<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Mar 19 08:04:08 EDT 2014 -->
<title>javax.persistence.criteria Class Hierarchy (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.persistence.criteria Class Hierarchy (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/package-tree.html">Prev</a></li>
<li><a href="../../../javax/persistence/metamodel/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.persistence.criteria</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/CommonAbstractCriteria.html" title="interface in javax.persistence.criteria"><span class="strong">CommonAbstractCriteria</span></a>
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria"><span class="strong">AbstractQuery</span></a>&lt;T&gt;
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria"><span class="strong">CriteriaQuery</span></a>&lt;T&gt;</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria"><span class="strong">Subquery</span></a>&lt;T&gt; (also extends javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/CriteriaDelete.html" title="interface in javax.persistence.criteria"><span class="strong">CriteriaDelete</span></a>&lt;T&gt;</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria"><span class="strong">CriteriaUpdate</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria"><span class="strong">CriteriaBuilder</span></a></li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/FetchParent.html" title="interface in javax.persistence.criteria"><span class="strong">FetchParent</span></a>&lt;Z,X&gt;
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria"><span class="strong">Fetch</span></a>&lt;Z,X&gt;</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria"><span class="strong">From</span></a>&lt;Z,X&gt; (also extends javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;X&gt;)
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria"><span class="strong">Join</span></a>&lt;Z,X&gt;
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria"><span class="strong">PluralJoin</span></a>&lt;Z,C,E&gt;
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria"><span class="strong">CollectionJoin</span></a>&lt;Z,E&gt;</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria"><span class="strong">ListJoin</span></a>&lt;Z,E&gt;</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria"><span class="strong">MapJoin</span></a>&lt;Z,K,V&gt;</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria"><span class="strong">SetJoin</span></a>&lt;Z,E&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria"><span class="strong">Root</span></a>&lt;X&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Order.html" title="interface in javax.persistence.criteria"><span class="strong">Order</span></a></li>
<li type="circle">javax.persistence.<a href="../../../javax/persistence/Parameter.html" title="interface in javax.persistence"><span class="strong">Parameter</span></a>&lt;T&gt;
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/ParameterExpression.html" title="interface in javax.persistence.criteria"><span class="strong">ParameterExpression</span></a>&lt;T&gt; (also extends javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">javax.persistence.<a href="../../../javax/persistence/TupleElement.html" title="interface in javax.persistence"><span class="strong">TupleElement</span></a>&lt;X&gt;
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria"><span class="strong">Selection</span></a>&lt;X&gt;
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/CompoundSelection.html" title="interface in javax.persistence.criteria"><span class="strong">CompoundSelection</span></a>&lt;X&gt;</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria"><span class="strong">Expression</span></a>&lt;T&gt;
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/CriteriaBuilder.Case.html" title="interface in javax.persistence.criteria"><span class="strong">CriteriaBuilder.Case</span></a>&lt;R&gt;</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/CriteriaBuilder.Coalesce.html" title="interface in javax.persistence.criteria"><span class="strong">CriteriaBuilder.Coalesce</span></a>&lt;T&gt;</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="interface in javax.persistence.criteria"><span class="strong">CriteriaBuilder.SimpleCase</span></a>&lt;C,R&gt;</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/ParameterExpression.html" title="interface in javax.persistence.criteria"><span class="strong">ParameterExpression</span></a>&lt;T&gt; (also extends javax.persistence.<a href="../../../javax/persistence/Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;T&gt;)</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria"><span class="strong">Path</span></a>&lt;X&gt;
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria"><span class="strong">From</span></a>&lt;Z,X&gt; (also extends javax.persistence.criteria.<a href="../../../javax/persistence/criteria/FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a>&lt;Z,X&gt;)
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria"><span class="strong">Join</span></a>&lt;Z,X&gt;
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria"><span class="strong">PluralJoin</span></a>&lt;Z,C,E&gt;
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria"><span class="strong">CollectionJoin</span></a>&lt;Z,E&gt;</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria"><span class="strong">ListJoin</span></a>&lt;Z,E&gt;</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria"><span class="strong">MapJoin</span></a>&lt;Z,K,V&gt;</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria"><span class="strong">SetJoin</span></a>&lt;Z,E&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria"><span class="strong">Root</span></a>&lt;X&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria"><span class="strong">Predicate</span></a>
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/CriteriaBuilder.In.html" title="interface in javax.persistence.criteria"><span class="strong">CriteriaBuilder.In</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria"><span class="strong">Subquery</span></a>&lt;T&gt; (also extends javax.persistence.criteria.<a href="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/CriteriaBuilder.Trimspec.html" title="enum in javax.persistence.criteria"><span class="strong">CriteriaBuilder.Trimspec</span></a></li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Predicate.BooleanOperator.html" title="enum in javax.persistence.criteria"><span class="strong">Predicate.BooleanOperator</span></a></li>
<li type="circle">javax.persistence.criteria.<a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria"><span class="strong">JoinType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/package-tree.html">Prev</a></li>
<li><a href="../../../javax/persistence/metamodel/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
