//akka{
//    loglevel = "DEBUG"
//}

specialConfig{
    akka{
        loglevel = "INFO"
    }
}

interceptingLogMessages{
    akka {
        loggers = ["akka.testkit.TestEventListener"]
        test {
          filter-leeway = 5s
        }
      }
}