<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Mar 19 08:02:52 EDT 2014 -->
<title>WriteTransformer (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WriteTransformer (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/persistence/annotations/VirtualAccessMethods.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/persistence/annotations/WriteTransformers.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/persistence/annotations/WriteTransformer.html" target="_top">Frames</a></li>
<li><a href="WriteTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.persistence.annotations</div>
<h2 title="Annotation Type WriteTransformer" class="title">Annotation Type WriteTransformer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Target(value={METHOD,FIELD})
@Retention(value=RUNTIME)
public @interface <span class="strong">WriteTransformer</span></pre>
<div class="block">Annotation for org.eclipse.persistence.mappings.TransformationMapping.
 WriteTransformer defines transformation of the attribute value to a single
 database column value (column is specified in the WriteTransformer).
  
 A single WriteTransformer may be specified directly on the method or 
 attribute. Multiple WriteTransformers should be wrapped into 
 WriteTransformers annotation. No WriteTransformers specified for read-only 
 mapping. Unless the TransformationMapping is write-only, it should have a 
 ReadTransformer, it defines transformation of database column(s) value(s) 
 into attribute value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/persistence/annotations/ReadTransformer.html" title="annotation in org.eclipse.persistence.annotations"><code>ReadTransformer</code></a>, 
<a href="../../../../org/eclipse/persistence/annotations/Transformation.html" title="annotation in org.eclipse.persistence.annotations"><code>Transformation</code></a>, 
<a href="../../../../org/eclipse/persistence/annotations/WriteTransformers.html" title="annotation in org.eclipse.persistence.annotations"><code>Transformation can be specified within an Entity, MappedSuperclass 
 and Embeddable class.</code></a></dd><dt><span class="strong">Author:</span></dt>
  <dd>Andrei Ilitchev</dd>
<dt><span class="strong">Since:</span></dt>
  <dd>EclipseLink 1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/persistence/Column.html" title="annotation in javax.persistence">Column</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/annotations/WriteTransformer.html#column()">column</a></strong></code>
<div class="block">Specify here the column into which the value should be written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/annotations/WriteTransformer.html#method()">method</a></strong></code>
<div class="block">The mapped class must have a method with this name which returns a value 
 to be written into the database column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/annotations/WriteTransformer.html#transformerClass()">transformerClass</a></strong></code>
<div class="block">User-defined class that must implement the
 org.eclipse.persistence.mappings.transformers.FieldTransformer interface.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="transformerClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformerClass</h4>
<pre>public abstract&nbsp;java.lang.Class&nbsp;transformerClass</pre>
<div class="block">User-defined class that must implement the
 org.eclipse.persistence.mappings.transformers.FieldTransformer interface.
 The class will be instantiated, its buildFieldValue will be used to 
 create the value to be written into the database column.
 Note that for ddl generation and returning to be supported the method 
 buildFieldValue in the class should be defined to return the relevant 
 Java type, not just Object as defined in the interface,
 for instance:
 public Time buildFieldValue(Object instance, String fieldName, Session session).
 Either transformerClass or method must be specified, but not both.</div>
<dl>
<dt>Default:</dt>
<dd>void.class</dd>
</dl>
</li>
</ul>
<a name="method()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;method</pre>
<div class="block">The mapped class must have a method with this name which returns a value 
 to be written into the database column.
 Note that for ddl generation and returning to be supported the method
 should be defined to return a particular type, not just Object, for 
 instance:
 public Time getStartTime().
 The method may require an Transient annotation to avoid being mapped as 
 a Basic by default.
 Either transformerClass or method must be specified, but not both.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="column()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>column</h4>
<pre>public abstract&nbsp;<a href="../../../../javax/persistence/Column.html" title="annotation in javax.persistence">Column</a>&nbsp;column</pre>
<div class="block">Specify here the column into which the value should be written.
 The only case when this could be skipped is if a single WriteTransformer
 annotates an attribute - the attribute's name will be
 used as a column name.</div>
<dl>
<dt>Default:</dt>
<dd>@javax.persistence.Column</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/persistence/annotations/VirtualAccessMethods.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/persistence/annotations/WriteTransformers.html" title="annotation in org.eclipse.persistence.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/persistence/annotations/WriteTransformer.html" target="_top">Frames</a></li>
<li><a href="WriteTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
