<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Mar 19 08:04:10 EDT 2014 -->
<title>org.eclipse.persistence.core.queries (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/persistence/core/queries/package-summary.html" target="classFrame">org.eclipse.persistence.core.queries</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries" target="classFrame">CoreAttributeGroup</a></li>
<li><a href="CoreAttributeItem.html" title="class in org.eclipse.persistence.core.queries" target="classFrame">CoreAttributeItem</a></li>
</ul>
</div>
</body>
</html>
