<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Mar 19 08:03:59 EDT 2014 -->
<title>DataGraph (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataGraph (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../commonj/sdo/ChangeSummary.Setting.html" title="interface in commonj.sdo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?commonj/sdo/DataGraph.html" target="_top">Frames</a></li>
<li><a href="DataGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">commonj.sdo</div>
<h2 title="Interface DataGraph" class="title">Interface DataGraph</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/eclipse/persistence/sdo/SDODataGraph.html" title="class in org.eclipse.persistence.sdo">SDODataGraph</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>. Because the same functionality can be obtained with DataObjects alone
 and because using DataObjects has the advantages of consistence and richer functionality,
 the use of the special envelope DataGraph is discouraged and may be removed altogether
 in a future version.</i></div>
</div>
<br>
<pre>public interface <span class="strong">DataGraph</span>
extends java.io.Serializable</pre>
<div class="block">A data graph is used to package a graph of <a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo"><code>data objects</code></a> along with their
 metadata, that is, data describing the data.
 A data graph also contains a <a href="../../commonj/sdo/DataGraph.html#getChangeSummary()"><code>change summary</code></a> 
 which is used to record changes made to the objects in the graph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a></code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/DataGraph.html#createRootObject(java.lang.String, java.lang.String)">createRootObject</a></strong>(java.lang.String&nbsp;namespaceURI,
                java.lang.String&nbsp;typeName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new root data object of the <a href="../../commonj/sdo/DataGraph.html#getType(java.lang.String, java.lang.String)"><code>specified type</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a></code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/DataGraph.html#createRootObject(commonj.sdo.Type)">createRootObject</a></strong>(<a href="../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</a>&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new root data object of the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../commonj/sdo/ChangeSummary.html" title="interface in commonj.sdo">ChangeSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/DataGraph.html#getChangeSummary()">getChangeSummary</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the <a href="../../commonj/sdo/ChangeSummary.html" title="interface in commonj.sdo"><code>change summary</code></a> associated with this data graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a></code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/DataGraph.html#getRootObject()">getRootObject</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the root <a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo"><code>data object</code></a> of this data graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/DataGraph.html#getType(java.lang.String, java.lang.String)">getType</a></strong>(java.lang.String&nbsp;uri,
       java.lang.String&nbsp;typeName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the <a href="../../commonj/sdo/Type.html" title="interface in commonj.sdo"><code>type</code></a> with the given the <a href="../../commonj/sdo/Type.html#getURI()"><code>URI</code></a>,
 or contained by the resource at the given URI,
 and with the given <a href="../../commonj/sdo/Type.html#getName()"><code>name</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootObject</h4>
<pre><a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;getRootObject()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the root <a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo"><code>data object</code></a> of this data graph.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the root data object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../commonj/sdo/DataObject.html#getDataGraph()"><code>DataObject.getDataGraph()</code></a></dd></dl>
</li>
</ul>
<a name="getChangeSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeSummary</h4>
<pre><a href="../../commonj/sdo/ChangeSummary.html" title="interface in commonj.sdo">ChangeSummary</a>&nbsp;getChangeSummary()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the <a href="../../commonj/sdo/ChangeSummary.html" title="interface in commonj.sdo"><code>change summary</code></a> associated with this data graph.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the change summary.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../commonj/sdo/ChangeSummary.html#getDataGraph()"><code>ChangeSummary.getDataGraph()</code></a></dd></dl>
</li>
</ul>
<a name="getType(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</a>&nbsp;getType(java.lang.String&nbsp;uri,
           java.lang.String&nbsp;typeName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the <a href="../../commonj/sdo/Type.html" title="interface in commonj.sdo"><code>type</code></a> with the given the <a href="../../commonj/sdo/Type.html#getURI()"><code>URI</code></a>,
 or contained by the resource at the given URI,
 and with the given <a href="../../commonj/sdo/Type.html#getName()"><code>name</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the namespace URI of a type or the location URI of a resource containing a type.</dd><dd><code>typeName</code> - name of a type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type with the corresponding namespace and name.</dd></dl>
</li>
</ul>
<a name="createRootObject(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRootObject</h4>
<pre><a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;createRootObject(java.lang.String&nbsp;namespaceURI,
                          java.lang.String&nbsp;typeName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new root data object of the <a href="../../commonj/sdo/DataGraph.html#getType(java.lang.String, java.lang.String)"><code>specified type</code></a>.
 An exception is thrown if a root object exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - namespace of the type.</dd><dd><code>typeName</code> - name of the type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new root.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the root object already exists.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../commonj/sdo/DataGraph.html#createRootObject(commonj.sdo.Type)"><code>createRootObject(Type)</code></a>, 
<a href="../../commonj/sdo/DataGraph.html#getType(java.lang.String, java.lang.String)"><code>getType(String, String)</code></a></dd></dl>
</li>
</ul>
<a name="createRootObject(commonj.sdo.Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRootObject</h4>
<pre><a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;createRootObject(<a href="../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</a>&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new root data object of the specified type.
 An exception is thrown if a root object exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the new root.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new root.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the root object already exists.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../commonj/sdo/DataGraph.html#createRootObject(java.lang.String, java.lang.String)"><code>createRootObject(String, String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../commonj/sdo/ChangeSummary.Setting.html" title="interface in commonj.sdo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?commonj/sdo/DataGraph.html" target="_top">Frames</a></li>
<li><a href="DataGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
