<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Mar 19 08:04:08 EDT 2014 -->
<title>commonj.sdo (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="commonj.sdo (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../commonj/sdo/helper/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?commonj/sdo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;commonj.sdo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../commonj/sdo/ChangeSummary.html" title="interface in commonj.sdo">ChangeSummary</a></td>
<td class="colLast">
<div class="block">A change summary is used to record changes to DataObjects,
 allowing applications to efficiently and incrementally update back-end storage when required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../commonj/sdo/ChangeSummary.Setting.html" title="interface in commonj.sdo">ChangeSummary.Setting</a></td>
<td class="colLast">
<div class="block">A setting encapsulates a <a href="../../commonj/sdo/Property.html" title="interface in commonj.sdo"><code>property</code></a> and a corresponding single value of the property's <a href="../../commonj/sdo/Property.html#getType()"><code>type</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../commonj/sdo/DataGraph.html" title="interface in commonj.sdo">DataGraph</a></td>
<td class="colLast">Deprecated
<div class="block"><i>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a></td>
<td class="colLast">
<div class="block">A data object is a representation of some structured data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a></td>
<td class="colLast">
<div class="block">A representation of a Property in the <a href="../../commonj/sdo/Type.html" title="interface in commonj.sdo"><code>type</code></a> of a <a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo"><code>data object</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../commonj/sdo/Sequence.html" title="interface in commonj.sdo">Sequence</a></td>
<td class="colLast">
<div class="block">A sequence is a heterogeneous list of <a href="../../commonj/sdo/Property.html" title="interface in commonj.sdo"><code>properties</code></a> and corresponding values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</a></td>
<td class="colLast">
<div class="block">A representation of the type of a <a href="../../commonj/sdo/Property.html" title="interface in commonj.sdo"><code>property</code></a> of a <a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo"><code>data object</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../commonj/sdo/helper/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?commonj/sdo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
