<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Mar 19 08:03:59 EDT 2014 -->
<title>Type (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Type (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../commonj/sdo/Sequence.html" title="interface in commonj.sdo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?commonj/sdo/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">commonj.sdo</div>
<h2 title="Interface Type" class="title">Interface Type</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/eclipse/persistence/sdo/types/SDOChangeSummaryType.html" title="class in org.eclipse.persistence.sdo.types">SDOChangeSummaryType</a>, <a href="../../org/eclipse/persistence/sdo/types/SDODataObjectType.html" title="class in org.eclipse.persistence.sdo.types">SDODataObjectType</a>, <a href="../../org/eclipse/persistence/sdo/types/SDODataType.html" title="class in org.eclipse.persistence.sdo.types">SDODataType</a>, <a href="../../org/eclipse/persistence/sdo/types/SDOObjectType.html" title="class in org.eclipse.persistence.sdo.types">SDOObjectType</a>, <a href="../../org/eclipse/persistence/sdo/types/SDOOpenSequencedType.html" title="class in org.eclipse.persistence.sdo.types">SDOOpenSequencedType</a>, <a href="../../org/eclipse/persistence/sdo/types/SDOPropertyType.html" title="class in org.eclipse.persistence.sdo.types">SDOPropertyType</a>, <a href="../../org/eclipse/persistence/sdo/SDOType.html" title="class in org.eclipse.persistence.sdo">SDOType</a>, <a href="../../org/eclipse/persistence/sdo/types/SDOTypeType.html" title="class in org.eclipse.persistence.sdo.types">SDOTypeType</a>, <a href="../../org/eclipse/persistence/sdo/types/SDOWrapperType.html" title="class in org.eclipse.persistence.sdo.types">SDOWrapperType</a>, <a href="../../org/eclipse/persistence/sdo/types/SDOXMLHelperLoadOptionsType.html" title="class in org.eclipse.persistence.sdo.types">SDOXMLHelperLoadOptionsType</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Type</span></pre>
<div class="block">A representation of the type of a <a href="../../commonj/sdo/Property.html" title="interface in commonj.sdo"><code>property</code></a> of a <a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo"><code>data object</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Type.html#get(commonj.sdo.Property)">get</a></strong>(<a href="../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a>&nbsp;property)</code>
<div class="block">Returns the value of the specified instance property of this Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Type.html#getAliasNames()">getAliasNames</a></strong>()</code>
<div class="block">Return a list of alias names for this Type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Type.html#getBaseTypes()">getBaseTypes</a></strong>()</code>
<div class="block">Returns the List of base Types for this Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Type.html#getDeclaredProperties()">getDeclaredProperties</a></strong>()</code>
<div class="block">Returns the Properties declared in this Type as opposed to
 those declared in base Types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Type.html#getInstanceClass()">getInstanceClass</a></strong>()</code>
<div class="block">Returns the Java class that this type represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Type.html#getInstanceProperties()">getInstanceProperties</a></strong>()</code>
<div class="block">Returns a read-only List of instance Properties available on this Type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Type.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Type.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns the List of the <a href="../../commonj/sdo/Property.html" title="interface in commonj.sdo"><code>Properties</code></a> of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Type.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Returns from <a href="../../commonj/sdo/Type.html#getProperties()"><code>all the Properties</code></a> of this type, the one with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Type.html#getURI()">getURI</a></strong>()</code>
<div class="block">Returns the namespace URI of the type or <code>null</code> if the type has no URI
 (for example it was generated from a Schema with no target namespace).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Type.html#isAbstract()">isAbstract</a></strong>()</code>
<div class="block">Indicates if this Type is abstract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Type.html#isDataType()">isDataType</a></strong>()</code>
<div class="block">Indicates if this Type specifies DataTypes (true) or DataObjects (false).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Type.html#isInstance(java.lang.Object)">isInstance</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Returns whether the specified object is an instance of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Type.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Indicates if this Type allows any form of open content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Type.html#isSequenced()">isSequenced</a></strong>()</code>
<div class="block">Indicates if this Type specifies Sequenced DataObjects.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type name.</dd></dl>
</li>
</ul>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>java.lang.String&nbsp;getURI()</pre>
<div class="block">Returns the namespace URI of the type or <code>null</code> if the type has no URI
 (for example it was generated from a Schema with no target namespace).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the namespace URI.</dd></dl>
</li>
</ul>
<a name="getInstanceClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceClass</h4>
<pre>java.lang.Class&nbsp;getInstanceClass()</pre>
<div class="block">Returns the Java class that this type represents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Java class.</dd></dl>
</li>
</ul>
<a name="isInstance(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstance</h4>
<pre>boolean&nbsp;isInstance(java.lang.Object&nbsp;object)</pre>
<div class="block">Returns whether the specified object is an instance of this type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object in question.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the object is an instance.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Class.isInstance(java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>java.util.List&nbsp;getProperties()</pre>
<div class="block">Returns the List of the <a href="../../commonj/sdo/Property.html" title="interface in commonj.sdo"><code>Properties</code></a> of this type.
 <p>
 The expression
<pre>
   type.getProperties().indexOf(property)
</pre>
 yields the property's index relative to this type.
 As such, these expressions are equivalent:
<pre>
    dataObject.<a href="../../commonj/sdo/DataObject.html#get(int)"><code>get</code></a>(i)
    dataObject.<a href="../../commonj/sdo/DataObject.html#get(commonj.sdo.Property)"><code>get</code></a>((Property)dataObject.getType().getProperties().get(i));
</pre>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Properties of the type.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../commonj/sdo/Property.html#getContainingType()"><code>Property.getContainingType()</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre><a href="../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a>&nbsp;getProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Returns from <a href="../../commonj/sdo/Type.html#getProperties()"><code>all the Properties</code></a> of this type, the one with the specified name.
 As such, these expressions are equivalent:
<pre>
    dataObject.<a href="../../commonj/sdo/DataObject.html#get(java.lang.String)"><code>get</code></a>("name")
    dataObject.<a href="../../commonj/sdo/DataObject.html#get(commonj.sdo.Property)"><code>get</code></a>(dataObject.getType().getProperty("name"))
</pre>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Property with the specified name.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../commonj/sdo/Type.html#getProperties()"><code>getProperties()</code></a></dd></dl>
</li>
</ul>
<a name="isDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataType</h4>
<pre>boolean&nbsp;isDataType()</pre>
<div class="block">Indicates if this Type specifies DataTypes (true) or DataObjects (false).
 When false, any object that is an instance of this type
 also implements the DataObject interface.
 True for simple types such as Strings and numbers.
 For any object:
 <pre>
   isInstance(object) && !isDataType() implies
   DataObject.class.isInstance(object) returns true. 
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if Type specifies DataTypes, false for DataObjects.</dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()</pre>
<div class="block">Indicates if this Type allows any form of open content.  If false,
 dataObject.getInstanceProperties() must be the same as 
 dataObject.getType().getProperties() for any DataObject dataObject of this Type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this Type allows open content.</dd></dl>
</li>
</ul>
<a name="isSequenced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSequenced</h4>
<pre>boolean&nbsp;isSequenced()</pre>
<div class="block">Indicates if this Type specifies Sequenced DataObjects.
 Sequenced DataObjects are used when the order of values 
 between Properties must be preserved.
 When true, a DataObject will return a Sequence.  For example,
 <pre>
  Sequence elements = dataObject.<a href="../../commonj/sdo/DataObject.html#getSequence()"><code>getSequence</code></a>();
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this Type specifies Sequenced DataObjects.</dd></dl>
</li>
</ul>
<a name="isAbstract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>boolean&nbsp;isAbstract()</pre>
<div class="block">Indicates if this Type is abstract.  If true, this Type cannot be
 instantiated.  Abstract types cannot be used in DataObject or 
 DataFactory create methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this Type is abstract.</dd></dl>
</li>
</ul>
<a name="getBaseTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseTypes</h4>
<pre>java.util.List&nbsp;getBaseTypes()</pre>
<div class="block">Returns the List of base Types for this Type.  The List is empty
 if there are no base Types.  XSD <extension>, <restriction>, and
 Java extends keyword are mapped to this list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the List of base Types for this Type.</dd></dl>
</li>
</ul>
<a name="getDeclaredProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredProperties</h4>
<pre>java.util.List&nbsp;getDeclaredProperties()</pre>
<div class="block">Returns the Properties declared in this Type as opposed to
 those declared in base Types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Properties declared in this Type.</dd></dl>
</li>
</ul>
<a name="getAliasNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasNames</h4>
<pre>java.util.List&nbsp;getAliasNames()</pre>
<div class="block">Return a list of alias names for this Type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of alias names for this Type.</dd></dl>
</li>
</ul>
<a name="getInstanceProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceProperties</h4>
<pre>java.util.List&nbsp;getInstanceProperties()</pre>
<div class="block">Returns a read-only List of instance Properties available on this Type.
 <p>
 This list includes, at a minimum, any open content properties (extensions) added to
 the object before <a href="../../commonj/sdo/helper/TypeHelper.html#define(commonj.sdo.DataObject)"><code>defining
 the Type's Type</code></a>. Implementations may, but are not required to in the 2.1 version
 of SDO, provide additional instance properties.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the List of instance Properties on this Type.</dd></dl>
</li>
</ul>
<a name="get(commonj.sdo.Property)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.Object&nbsp;get(<a href="../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a>&nbsp;property)</pre>
<div class="block">Returns the value of the specified instance property of this Type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - one of the properties returned by <a href="../../commonj/sdo/Type.html#getInstanceProperties()"><code>getInstanceProperties()</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the specified property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../commonj/sdo/DataObject.html#get(commonj.sdo.Property)"><code>DataObject.get(Property)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../commonj/sdo/Sequence.html" title="interface in commonj.sdo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?commonj/sdo/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
