<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Mar 19 08:04:08 EDT 2014 -->
<title>ValidationEvent (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationEvent (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/bind/UnmarshallerHandler.html" title="interface in javax.xml.bind"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/bind/ValidationEvent.html" target="_top">Frames</a></li>
<li><a href="ValidationEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.bind</div>
<h2 title="Interface ValidationEvent" class="title">Interface ValidationEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/xml/bind/NotIdentifiableEvent.html" title="interface in javax.xml.bind">NotIdentifiableEvent</a>, <a href="../../../javax/xml/bind/ParseConversionEvent.html" title="interface in javax.xml.bind">ParseConversionEvent</a>, <a href="../../../javax/xml/bind/PrintConversionEvent.html" title="interface in javax.xml.bind">PrintConversionEvent</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../javax/xml/bind/helpers/NotIdentifiableEventImpl.html" title="class in javax.xml.bind.helpers">NotIdentifiableEventImpl</a>, <a href="../../../javax/xml/bind/helpers/ParseConversionEventImpl.html" title="class in javax.xml.bind.helpers">ParseConversionEventImpl</a>, <a href="../../../javax/xml/bind/helpers/PrintConversionEventImpl.html" title="class in javax.xml.bind.helpers">PrintConversionEventImpl</a>, <a href="../../../javax/xml/bind/helpers/ValidationEventImpl.html" title="class in javax.xml.bind.helpers">ValidationEventImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ValidationEvent</span></pre>
<div class="block">This event indicates that a problem was encountered while validating the    
 incoming XML data during an unmarshal operation, while performing 
 on-demand validation of the Java content tree, or while marshalling the
 Java content tree back to XML data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/bind/Validator.html" title="interface in javax.xml.bind"><code>Validator</code></a>, 
<a href="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind"><code>ValidationEventHandler</code></a></dd><dt><span class="strong">Author:</span></dt>
  <dd><ul><li>Ryan Shoemaker, Sun Microsystems, Inc.</li><li>Kohsuke Kawaguchi, Sun Microsystems, Inc.</li><li>Joe Fialli, Sun Microsystems, Inc.</li></ul></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>JAXB1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/ValidationEvent.html#ERROR">ERROR</a></strong></code>
<div class="block">Conditions that correspond to the definition of "error" in section 
 1.2 of the W3C XML 1.0 Recommendation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/ValidationEvent.html#FATAL_ERROR">FATAL_ERROR</a></strong></code>
<div class="block">Conditions that correspond to the definition of "fatal error" in section 
 1.2 of the W3C XML 1.0 Recommendation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/ValidationEvent.html#WARNING">WARNING</a></strong></code>
<div class="block">Conditions that are not errors or fatal errors as defined by the 
 XML 1.0 recommendation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/ValidationEvent.html#getLinkedException()">getLinkedException</a></strong>()</code>
<div class="block">Retrieve the linked exception for this warning/error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/ValidationEvent.html#getLocator()">getLocator</a></strong>()</code>
<div class="block">Retrieve the locator for this warning/error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/ValidationEvent.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Retrieve the text message for this warning/error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/ValidationEvent.html#getSeverity()">getSeverity</a></strong>()</code>
<div class="block">Retrieve the severity code for this warning/error.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING</h4>
<pre>static final&nbsp;int WARNING</pre>
<div class="block">Conditions that are not errors or fatal errors as defined by the 
 XML 1.0 recommendation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.bind.ValidationEvent.WARNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>static final&nbsp;int ERROR</pre>
<div class="block">Conditions that correspond to the definition of "error" in section 
 1.2 of the W3C XML 1.0 Recommendation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.bind.ValidationEvent.ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FATAL_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FATAL_ERROR</h4>
<pre>static final&nbsp;int FATAL_ERROR</pre>
<div class="block">Conditions that correspond to the definition of "fatal error" in section 
 1.2 of the W3C XML 1.0 Recommendation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.bind.ValidationEvent.FATAL_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeverity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre>int&nbsp;getSeverity()</pre>
<div class="block">Retrieve the severity code for this warning/error. 

 <p>
 Must be one of <tt>ValidationError.WARNING</tt>, 
 <tt>ValidationError.ERROR</tt>, or <tt>ValidationError.FATAL_ERROR</tt>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the severity code for this warning/error</dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>java.lang.String&nbsp;getMessage()</pre>
<div class="block">Retrieve the text message for this warning/error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text message for this warning/error or null if one wasn't set</dd></dl>
</li>
</ul>
<a name="getLinkedException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedException</h4>
<pre>java.lang.Throwable&nbsp;getLinkedException()</pre>
<div class="block">Retrieve the linked exception for this warning/error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the linked exception for this warning/error or null if one
         wasn't set</dd></dl>
</li>
</ul>
<a name="getLocator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocator</h4>
<pre><a href="../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</a>&nbsp;getLocator()</pre>
<div class="block">Retrieve the locator for this warning/error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the locator that indicates where the warning/error occurred</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/bind/UnmarshallerHandler.html" title="interface in javax.xml.bind"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/bind/ValidationEvent.html" target="_top">Frames</a></li>
<li><a href="ValidationEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
