<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Mar 19 08:04:01 EDT 2014 -->
<title>CacheUsage (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheUsage (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/persistence/config/CacheType.html" title="class in org.eclipse.persistence.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/persistence/config/CacheUsageIndirectionPolicy.html" title="class in org.eclipse.persistence.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/persistence/config/CacheUsage.html" target="_top">Frames</a></li>
<li><a href="CacheUsage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.persistence.config</div>
<h2 title="Class CacheUsage" class="title">Class CacheUsage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.persistence.config.CacheUsage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CacheUsage</span>
extends java.lang.Object</pre>
<div class="block">Cache usage hint values.
 Cache usage allows the cache to be used on queries to avoid accessing the database.
 By default for JPA queries the cache is not checked before accessing the database,
 but is used after accessing the database to avoid re-building the objects and avoid
 accessing the database for relationships.
 
 Cache usage can also be used for modify Update-All and Delete-All queries.
 For modify-all queries it effects how the cache is updated, either NoCache or Invalidate.
 By default modify-all queries invalidate the cache.
 
 The class contains all the valid values for QueryHints.CACHE_USAGE query hint.
 
 <p>JPA Query Hint Usage:
 
 <p><code>query.setHint(QueryHints.CACHE_USAGE, CacheUsage.CheckCacheOnly);</code>
 <p>or 
 <p><code>@QueryHint(name=QueryHints.CACHE_USAGE, value=CacheUsage.CheckCacheOnly)</code>
 
 <p>Hint values are case-insensitive.
 "" could be used instead of default value CacheUsage.DEFAULT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/persistence/config/QueryHints.html" title="class in org.eclipse.persistence.config"><code>QueryHints</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/CacheUsage.html#CheckCacheByExactPrimaryKey">CheckCacheByExactPrimaryKey</a></strong></code>
<div class="block">Configure the cache to be checked first if the query is by primary key (only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/CacheUsage.html#CheckCacheByPrimaryKey">CheckCacheByPrimaryKey</a></strong></code>
<div class="block">Configure the cache to be checked first if the query contains the primary key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/CacheUsage.html#CheckCacheOnly">CheckCacheOnly</a></strong></code>
<div class="block">Configure the cache to be searched for any matching objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/CacheUsage.html#CheckCacheThenDatabase">CheckCacheThenDatabase</a></strong></code>
<div class="block">Configure the cache to be searched for any matching object before accesing the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/CacheUsage.html#ConformResultsInUnitOfWork">ConformResultsInUnitOfWork</a></strong></code>
<div class="block">Configure the query results to be conformed with the current persistence context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/CacheUsage.html#DEFAULT">DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/CacheUsage.html#DoNotCheckCache">DoNotCheckCache</a></strong></code>
<div class="block">Do not check the cache first, this is the default for JPA Queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/CacheUsage.html#Invalidate">Invalidate</a></strong></code>
<div class="block">Configures a modify-all query to invalidate the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/CacheUsage.html#NoCache">NoCache</a></strong></code>
<div class="block">Configures a modify-all query to not invalidate the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/CacheUsage.html#UseEntityDefault">UseEntityDefault</a></strong></code>
<div class="block">By default the descriptor default is used, which is to not check the cache first.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/persistence/config/CacheUsage.html#CacheUsage()">CacheUsage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UseEntityDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UseEntityDefault</h4>
<pre>public static final&nbsp;java.lang.String UseEntityDefault</pre>
<div class="block">By default the descriptor default is used, which is to not check the cache first.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.CacheUsage.UseEntityDefault">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DoNotCheckCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoNotCheckCache</h4>
<pre>public static final&nbsp;java.lang.String DoNotCheckCache</pre>
<div class="block">Do not check the cache first, this is the default for JPA Queries.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.CacheUsage.DoNotCheckCache">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CheckCacheByExactPrimaryKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckCacheByExactPrimaryKey</h4>
<pre>public static final&nbsp;java.lang.String CheckCacheByExactPrimaryKey</pre>
<div class="block">Configure the cache to be checked first if the query is by primary key (only).
 This can only be used on queries that return a single entity.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.CacheUsage.CheckCacheByExactPrimaryKey">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CheckCacheByPrimaryKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckCacheByPrimaryKey</h4>
<pre>public static final&nbsp;java.lang.String CheckCacheByPrimaryKey</pre>
<div class="block">Configure the cache to be checked first if the query contains the primary key.
 This can only be used on queries that return a single entity.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.CacheUsage.CheckCacheByPrimaryKey">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CheckCacheThenDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckCacheThenDatabase</h4>
<pre>public static final&nbsp;java.lang.String CheckCacheThenDatabase</pre>
<div class="block">Configure the cache to be searched for any matching object before accesing the database.
 This can only be used on queries that return a single entity.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.CacheUsage.CheckCacheThenDatabase">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CheckCacheOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckCacheOnly</h4>
<pre>public static final&nbsp;java.lang.String CheckCacheOnly</pre>
<div class="block">Configure the cache to be searched for any matching objects.
 Any objects not currently in the cache will not be returned.
 This can only be used on queries that return a single set of entities.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.CacheUsage.CheckCacheOnly">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ConformResultsInUnitOfWork">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConformResultsInUnitOfWork</h4>
<pre>public static final&nbsp;java.lang.String ConformResultsInUnitOfWork</pre>
<div class="block">Configure the query results to be conformed with the current persistence context.
 This allows non-flushed changes to be included in the query.
 This can only be used on queries that return a single set of entities.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.CacheUsage.ConformResultsInUnitOfWork">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NoCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoCache</h4>
<pre>public static final&nbsp;java.lang.String NoCache</pre>
<div class="block">Configures a modify-all query to not invalidate the cache.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.CacheUsage.NoCache">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Invalidate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Invalidate</h4>
<pre>public static final&nbsp;java.lang.String Invalidate</pre>
<div class="block">Configures a modify-all query to invalidate the cache.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.CacheUsage.Invalidate">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.CacheUsage.DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheUsage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheUsage</h4>
<pre>public&nbsp;CacheUsage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/persistence/config/CacheType.html" title="class in org.eclipse.persistence.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/persistence/config/CacheUsageIndirectionPolicy.html" title="class in org.eclipse.persistence.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/persistence/config/CacheUsage.html" target="_top">Frames</a></li>
<li><a href="CacheUsage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
