<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Mar 19 08:04:09 EDT 2014 -->
<title>org.eclipse.persistence.config Class Hierarchy (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.persistence.config Class Hierarchy (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/persistence/annotations/package-tree.html">Prev</a></li>
<li><a href="../../../../org/eclipse/persistence/core/descriptors/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/persistence/config/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.persistence.config</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/BatchWriting.html" title="class in org.eclipse.persistence.config"><span class="strong">BatchWriting</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/CacheCoordinationProtocol.html" title="class in org.eclipse.persistence.config"><span class="strong">CacheCoordinationProtocol</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/CacheType.html" title="class in org.eclipse.persistence.config"><span class="strong">CacheType</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/CacheUsage.html" title="class in org.eclipse.persistence.config"><span class="strong">CacheUsage</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/CacheUsageIndirectionPolicy.html" title="class in org.eclipse.persistence.config"><span class="strong">CacheUsageIndirectionPolicy</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/CascadePolicy.html" title="class in org.eclipse.persistence.config"><span class="strong">CascadePolicy</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/EntityManagerProperties.html" title="class in org.eclipse.persistence.config"><span class="strong">EntityManagerProperties</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/ExclusiveConnectionMode.html" title="class in org.eclipse.persistence.config"><span class="strong">ExclusiveConnectionMode</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/FlushClearCache.html" title="class in org.eclipse.persistence.config"><span class="strong">FlushClearCache</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/HintValues.html" title="class in org.eclipse.persistence.config"><span class="strong">HintValues</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/LoggerType.html" title="class in org.eclipse.persistence.config"><span class="strong">LoggerType</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/ParameterDelimiterType.html" title="class in org.eclipse.persistence.config"><span class="strong">ParameterDelimiterType</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/ParserType.html" title="class in org.eclipse.persistence.config"><span class="strong">ParserType</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/ParserValidationType.html" title="class in org.eclipse.persistence.config"><span class="strong">ParserValidationType</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html" title="class in org.eclipse.persistence.config"><span class="strong">PersistenceUnitProperties</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/PessimisticLock.html" title="class in org.eclipse.persistence.config"><span class="strong">PessimisticLock</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/ProfilerType.html" title="class in org.eclipse.persistence.config"><span class="strong">ProfilerType</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/QueryHints.html" title="class in org.eclipse.persistence.config"><span class="strong">QueryHints</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/QueryType.html" title="class in org.eclipse.persistence.config"><span class="strong">QueryType</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/RemoteProtocol.html" title="class in org.eclipse.persistence.config"><span class="strong">RemoteProtocol</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/ResultSetConcurrency.html" title="class in org.eclipse.persistence.config"><span class="strong">ResultSetConcurrency</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/ResultSetType.html" title="class in org.eclipse.persistence.config"><span class="strong">ResultSetType</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/ResultType.html" title="class in org.eclipse.persistence.config"><span class="strong">ResultType</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/StructConverterType.html" title="class in org.eclipse.persistence.config"><span class="strong">StructConverterType</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/SystemProperties.html" title="class in org.eclipse.persistence.config"><span class="strong">SystemProperties</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/TargetDatabase.html" title="class in org.eclipse.persistence.config"><span class="strong">TargetDatabase</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/TargetServer.html" title="class in org.eclipse.persistence.config"><span class="strong">TargetServer</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/TunerType.html" title="class in org.eclipse.persistence.config"><span class="strong">TunerType</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/DescriptorCustomizer.html" title="interface in org.eclipse.persistence.config"><span class="strong">DescriptorCustomizer</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/SessionCustomizer.html" title="interface in org.eclipse.persistence.config"><span class="strong">SessionCustomizer</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/CacheIsolationType.html" title="enum in org.eclipse.persistence.config"><span class="strong">CacheIsolationType</span></a></li>
<li type="circle">org.eclipse.persistence.config.<a href="../../../../org/eclipse/persistence/config/ReferenceMode.html" title="enum in org.eclipse.persistence.config"><span class="strong">ReferenceMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/persistence/annotations/package-tree.html">Prev</a></li>
<li><a href="../../../../org/eclipse/persistence/core/descriptors/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/persistence/config/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
