<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Mar 19 08:02:08 EDT 2014 -->
<title>CopyHelper (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CopyHelper (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../commonj/sdo/helper/DataFactory.html" title="interface in commonj.sdo.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?commonj/sdo/helper/CopyHelper.html" target="_top">Frames</a></li>
<li><a href="CopyHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">commonj.sdo.helper</div>
<h2 title="Interface CopyHelper" class="title">Interface CopyHelper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/eclipse/persistence/sdo/helper/SDOCopyHelper.html" title="class in org.eclipse.persistence.sdo.helper">SDOCopyHelper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CopyHelper</span></pre>
<div class="block">A helper for copying DataObjects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../commonj/sdo/helper/CopyHelper.html" title="interface in commonj.sdo.helper">CopyHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/CopyHelper.html#INSTANCE">INSTANCE</a></strong></code>
<div class="block">The default CopyHelper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/CopyHelper.html#copy(commonj.sdo.DataObject)">copy</a></strong>(<a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject)</code>
<div class="block">Create a deep copy of the DataObject tree:
   Copies the dataObject and all its <a href="../../../commonj/sdo/Property.html#isContainment()"><code>contained</code></a>
     DataObjects recursively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/CopyHelper.html#copyShallow(commonj.sdo.DataObject)">copyShallow</a></strong>(<a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject)</code>
<div class="block">Create a shallow copy of the DataObject dataObject:
   Creates a new DataObject copiedDataObject with the same values
     as the source dataObject for each property where
       property.getType().isDataType() is true.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../commonj/sdo/helper/CopyHelper.html" title="interface in commonj.sdo.helper">CopyHelper</a> INSTANCE</pre>
<div class="block">The default CopyHelper.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyShallow(commonj.sdo.DataObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyShallow</h4>
<pre><a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;copyShallow(<a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject)</pre>
<div class="block">Create a shallow copy of the DataObject dataObject:
   Creates a new DataObject copiedDataObject with the same values
     as the source dataObject for each property where
       property.getType().isDataType() is true.
   The value of such a Property property in copiedDataObject is: 
       dataObject.get(property) for single-valued Properties 
       (copiedDataObject.get(property) equals() dataObject.get(property)), or 
       a List where each member is equal to the member at the 
       same index in dataObject for multi-valued Properties
        copiedDataObject.getList(property).get(i) equals() dataObject.getList(property).get(i)
   The copied Object is unset for each Property where
       property.getType().isDataType() is false
       since they are not copied.
   Read-only properties are copied.
   A copied object shares metadata with the source object
     sourceDO.getType() == copiedDO.getType()
   If a ChangeSummary is part of the source DataObject
     the copy has a new, empty ChangeSummary.
     Logging state is the same as the source ChangeSummary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataObject</code> - to be copied</dd>
<dt><span class="strong">Returns:</span></dt><dd>copy of dataObject</dd></dl>
</li>
</ul>
<a name="copy(commonj.sdo.DataObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;copy(<a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject)</pre>
<div class="block">Create a deep copy of the DataObject tree:
   Copies the dataObject and all its <a href="../../../commonj/sdo/Property.html#isContainment()"><code>contained</code></a>
     DataObjects recursively.
   Values of Properties are copied as in shallow copy,
     and values of Properties where 
       property.getType().isDataType() is false
     are copied where each value copied must be a
       DataObject contained by the source dataObject.
     If a DataObject is outside the DataObject tree and the
       property is bidirectional, then the DataObject is skipped.
     If a DataObject is outside the DataObject tree and the
       property is unidirectional, then the same DataObject is referenced.
   Read-only properties are copied.
   If any DataObject referenced is not in the containment
     tree an IllegalArgumentException is thrown.
   If a ChangeSummary is part of the copy tree the new 
     ChangeSummary refers to objects in the new DataObject tree.
     Logging state is the same as the source ChangeSummary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataObject</code> - to be copied.</dd>
<dt><span class="strong">Returns:</span></dt><dd>copy of dataObject</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any referenced DataObject
   is not part of the containment tree.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../commonj/sdo/helper/DataFactory.html" title="interface in commonj.sdo.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?commonj/sdo/helper/CopyHelper.html" target="_top">Frames</a></li>
<li><a href="CopyHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
