<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Mar 19 08:02:08 EDT 2014 -->
<title>DataHelper (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataHelper (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../commonj/sdo/helper/DataFactory.html" title="interface in commonj.sdo.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../commonj/sdo/helper/EqualityHelper.html" title="interface in commonj.sdo.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?commonj/sdo/helper/DataHelper.html" target="_top">Frames</a></li>
<li><a href="DataHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">commonj.sdo.helper</div>
<h2 title="Interface DataHelper" class="title">Interface DataHelper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/eclipse/persistence/sdo/helper/SDODataHelper.html" title="class in org.eclipse.persistence.sdo.helper">SDODataHelper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DataHelper</span></pre>
<div class="block">Data helper methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../commonj/sdo/helper/DataHelper.html" title="interface in commonj.sdo.helper">DataHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/DataHelper.html#INSTANCE">INSTANCE</a></strong></code>
<div class="block">The default DataHelper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/DataHelper.html#convert(commonj.sdo.Property, java.lang.Object)">convert</a></strong>(<a href="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a>&nbsp;property,
       java.lang.Object&nbsp;value)</code>
<div class="block">Convert the specified value to an <a href="../../../commonj/sdo/Type.html#getInstanceClass()"><code>instance</code></a>
 of the specified property's <a href="../../../commonj/sdo/Property.html#getType()"><code>type</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/DataHelper.html#convert(commonj.sdo.Type, java.lang.Object)">convert</a></strong>(<a href="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</a>&nbsp;type,
       java.lang.Object&nbsp;value)</code>
<div class="block">Convert the specified value to an <a href="../../../commonj/sdo/Type.html#getInstanceClass()"><code>instance</code></a>
 of the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/DataHelper.html#toCalendar(java.lang.String)">toCalendar</a></strong>(java.lang.String&nbsp;dateString)</code>
<div class="block">Convert from a String representation of an SDO date type to a Calendar using the
 default locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/DataHelper.html#toCalendar(java.lang.String, java.util.Locale)">toCalendar</a></strong>(java.lang.String&nbsp;dateString,
          java.util.Locale&nbsp;locale)</code>
<div class="block">Convert from a String representation of an SDO date type to a Calendar using the
 specified locale, or the default locale if the locale is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/DataHelper.html#toDate(java.lang.String)">toDate</a></strong>(java.lang.String&nbsp;dateString)</code>
<div class="block">Convert from a String representation of an SDO date type to a Date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/DataHelper.html#toDateTime(java.util.Calendar)">toDateTime</a></strong>(java.util.Calendar&nbsp;calendar)</code>
<div class="block">Convert from a Calendar to a String representation of the DateTime type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/DataHelper.html#toDateTime(java.util.Date)">toDateTime</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Convert from a Date to a String representation of the DateTime type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/DataHelper.html#toDay(java.util.Calendar)">toDay</a></strong>(java.util.Calendar&nbsp;calendar)</code>
<div class="block">Convert from a Calendar to a String representation of the Day type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/DataHelper.html#toDay(java.util.Date)">toDay</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Convert from a Date to a String representation of the Day type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/DataHelper.html#toDuration(java.util.Calendar)">toDuration</a></strong>(java.util.Calendar&nbsp;calendar)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>There is no accepted algorithm to convert a date into a Duration so
 use of this method is discouraged.
 Convert from a Calendar to a String representation of the Duration type.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/DataHelper.html#toDuration(java.util.Date)">toDuration</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>There is no accepted algorithm to convert a date into a Duration so
 use of this method is discouraged.
 Convert from a Date to a String representation of the Duration type.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/DataHelper.html#toMonth(java.util.Calendar)">toMonth</a></strong>(java.util.Calendar&nbsp;calendar)</code>
<div class="block">Convert from a Calendar to a String representation of the Month type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/DataHelper.html#toMonth(java.util.Date)">toMonth</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Convert from a Date to a String representation of the Month type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/DataHelper.html#toMonthDay(java.util.Calendar)">toMonthDay</a></strong>(java.util.Calendar&nbsp;calendar)</code>
<div class="block">Convert from a Calendar to a String representation of the MonthDay type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/DataHelper.html#toMonthDay(java.util.Date)">toMonthDay</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Convert from a Date to a String representation of the MonthDay type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/DataHelper.html#toTime(java.util.Calendar)">toTime</a></strong>(java.util.Calendar&nbsp;calendar)</code>
<div class="block">Convert from a Calendar to a String representation of the Time type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/DataHelper.html#toTime(java.util.Date)">toTime</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Convert from a Date to a String representation of the Time type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/DataHelper.html#toYear(java.util.Calendar)">toYear</a></strong>(java.util.Calendar&nbsp;calendar)</code>
<div class="block">Convert from a Calendar to a String representation of the Year type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/DataHelper.html#toYear(java.util.Date)">toYear</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Convert from a Date to a String representation of the Year type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/DataHelper.html#toYearMonth(java.util.Calendar)">toYearMonth</a></strong>(java.util.Calendar&nbsp;calendar)</code>
<div class="block">Convert from a Calendar to a String representation of the YearMonth type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/DataHelper.html#toYearMonth(java.util.Date)">toYearMonth</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Convert from a Date to a String representation of the YearMonth type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/DataHelper.html#toYearMonthDay(java.util.Calendar)">toYearMonthDay</a></strong>(java.util.Calendar&nbsp;calendar)</code>
<div class="block">Convert from a Calendar to a String representation of the YearMonthDay type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/DataHelper.html#toYearMonthDay(java.util.Date)">toYearMonthDay</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Convert from a Date to a String representation of the YearMonthDay type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../commonj/sdo/helper/DataHelper.html" title="interface in commonj.sdo.helper">DataHelper</a> INSTANCE</pre>
<div class="block">The default DataHelper.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDate</h4>
<pre>java.util.Date&nbsp;toDate(java.lang.String&nbsp;dateString)</pre>
<div class="block">Convert from a String representation of an SDO date type to a Date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateString</code> - the String representation of an SDO date type</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Date representation of an SDO date type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - for invalid formats.</dd></dl>
</li>
</ul>
<a name="toCalendar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCalendar</h4>
<pre>java.util.Calendar&nbsp;toCalendar(java.lang.String&nbsp;dateString)</pre>
<div class="block">Convert from a String representation of an SDO date type to a Calendar using the
 default locale.  Same as toCalendar(dateString, null).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateString</code> - the String representation of an SDO date type</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Calendar representation of an SDO date type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - for invalid formats.</dd></dl>
</li>
</ul>
<a name="toCalendar(java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCalendar</h4>
<pre>java.util.Calendar&nbsp;toCalendar(java.lang.String&nbsp;dateString,
                            java.util.Locale&nbsp;locale)</pre>
<div class="block">Convert from a String representation of an SDO date type to a Calendar using the
 specified locale, or the default locale if the locale is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateString</code> - the String representation of an SDO date type</dd><dd><code>locale</code> - the locale or null for default locale.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Calendar representation of an SDO date type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - for invalid formats.</dd></dl>
</li>
</ul>
<a name="toDateTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDateTime</h4>
<pre>java.lang.String&nbsp;toDateTime(java.util.Date&nbsp;date)</pre>
<div class="block">Convert from a Date to a String representation of the DateTime type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Date to a String representation of the DateTime type.</dd></dl>
</li>
</ul>
<a name="toDuration(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDuration</h4>
<pre>java.lang.String&nbsp;toDuration(java.util.Date&nbsp;date)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>There is no accepted algorithm to convert a date into a Duration so
 use of this method is discouraged.
 Convert from a Date to a String representation of the Duration type.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Date to a String representation of the Duration type.</dd></dl>
</li>
</ul>
<a name="toTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTime</h4>
<pre>java.lang.String&nbsp;toTime(java.util.Date&nbsp;date)</pre>
<div class="block">Convert from a Date to a String representation of the Time type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Date to a String representation of the Time type.</dd></dl>
</li>
</ul>
<a name="toDay(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDay</h4>
<pre>java.lang.String&nbsp;toDay(java.util.Date&nbsp;date)</pre>
<div class="block">Convert from a Date to a String representation of the Day type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Date to a String representation of the Day type.</dd></dl>
</li>
</ul>
<a name="toMonth(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMonth</h4>
<pre>java.lang.String&nbsp;toMonth(java.util.Date&nbsp;date)</pre>
<div class="block">Convert from a Date to a String representation of the Month type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Date to a String representation of the Month type.</dd></dl>
</li>
</ul>
<a name="toMonthDay(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMonthDay</h4>
<pre>java.lang.String&nbsp;toMonthDay(java.util.Date&nbsp;date)</pre>
<div class="block">Convert from a Date to a String representation of the MonthDay type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Date to a String representation of the MonthDay type.</dd></dl>
</li>
</ul>
<a name="toYear(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toYear</h4>
<pre>java.lang.String&nbsp;toYear(java.util.Date&nbsp;date)</pre>
<div class="block">Convert from a Date to a String representation of the Year type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Date to a String representation of the Year type.</dd></dl>
</li>
</ul>
<a name="toYearMonth(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toYearMonth</h4>
<pre>java.lang.String&nbsp;toYearMonth(java.util.Date&nbsp;date)</pre>
<div class="block">Convert from a Date to a String representation of the YearMonth type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Date to a String representation of the YearMonth type.</dd></dl>
</li>
</ul>
<a name="toYearMonthDay(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toYearMonthDay</h4>
<pre>java.lang.String&nbsp;toYearMonthDay(java.util.Date&nbsp;date)</pre>
<div class="block">Convert from a Date to a String representation of the YearMonthDay type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Date to a String representation of the YearMonthDay type.</dd></dl>
</li>
</ul>
<a name="toDateTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDateTime</h4>
<pre>java.lang.String&nbsp;toDateTime(java.util.Calendar&nbsp;calendar)</pre>
<div class="block">Convert from a Calendar to a String representation of the DateTime type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - the calendar to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Calendar to a String representation of the DateTime type.</dd></dl>
</li>
</ul>
<a name="toDuration(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDuration</h4>
<pre>java.lang.String&nbsp;toDuration(java.util.Calendar&nbsp;calendar)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>There is no accepted algorithm to convert a date into a Duration so
 use of this method is discouraged.
 Convert from a Calendar to a String representation of the Duration type.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - the calendar to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Calendar to a String representation of the Duration type.</dd></dl>
</li>
</ul>
<a name="toTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTime</h4>
<pre>java.lang.String&nbsp;toTime(java.util.Calendar&nbsp;calendar)</pre>
<div class="block">Convert from a Calendar to a String representation of the Time type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - the calendar to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Calendar to a String representation of the Time type.</dd></dl>
</li>
</ul>
<a name="toDay(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDay</h4>
<pre>java.lang.String&nbsp;toDay(java.util.Calendar&nbsp;calendar)</pre>
<div class="block">Convert from a Calendar to a String representation of the Day type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - the calendar to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Calendar to a String representation of the Day type.</dd></dl>
</li>
</ul>
<a name="toMonth(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMonth</h4>
<pre>java.lang.String&nbsp;toMonth(java.util.Calendar&nbsp;calendar)</pre>
<div class="block">Convert from a Calendar to a String representation of the Month type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - the calendar to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Calendar to a String representation of the Month type.</dd></dl>
</li>
</ul>
<a name="toMonthDay(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMonthDay</h4>
<pre>java.lang.String&nbsp;toMonthDay(java.util.Calendar&nbsp;calendar)</pre>
<div class="block">Convert from a Calendar to a String representation of the MonthDay type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - the calendar to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Calendar to a String representation of the MonthDay type.</dd></dl>
</li>
</ul>
<a name="toYear(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toYear</h4>
<pre>java.lang.String&nbsp;toYear(java.util.Calendar&nbsp;calendar)</pre>
<div class="block">Convert from a Calendar to a String representation of the Year type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - the calendar to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Calendar to a String representation of the Year type.</dd></dl>
</li>
</ul>
<a name="toYearMonth(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toYearMonth</h4>
<pre>java.lang.String&nbsp;toYearMonth(java.util.Calendar&nbsp;calendar)</pre>
<div class="block">Convert from a Calendar to a String representation of the YearMonth type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - the calendar to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Calendar to a String representation of the YearMonth type.</dd></dl>
</li>
</ul>
<a name="toYearMonthDay(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toYearMonthDay</h4>
<pre>java.lang.String&nbsp;toYearMonthDay(java.util.Calendar&nbsp;calendar)</pre>
<div class="block">Convert from a Calendar to a String representation of the YearMonthDay type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - the calendar to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Calendar to a String representation of the YearMonthDay type.</dd></dl>
</li>
</ul>
<a name="convert(commonj.sdo.Type, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>java.lang.Object&nbsp;convert(<a href="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</a>&nbsp;type,
                       java.lang.Object&nbsp;value)</pre>
<div class="block">Convert the specified value to an <a href="../../../commonj/sdo/Type.html#getInstanceClass()"><code>instance</code></a>
 of the specified type.
 Supported conversions are listed in Section 16 of the SDO specification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the target <a href="../../../commonj/sdo/Type.html#isDataType()"><code>data type</code></a>.</dd><dd><code>value</code> - the value to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>a value of the specified type's instance class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value could not be converted</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../commonj/sdo/helper/DataHelper.html#convert(commonj.sdo.Property, java.lang.Object)"><code>convert(Property, Object)</code></a></dd></dl>
</li>
</ul>
<a name="convert(commonj.sdo.Property, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>java.lang.Object&nbsp;convert(<a href="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a>&nbsp;property,
                       java.lang.Object&nbsp;value)</pre>
<div class="block">Convert the specified value to an <a href="../../../commonj/sdo/Type.html#getInstanceClass()"><code>instance</code></a>
 of the specified property's <a href="../../../commonj/sdo/Property.html#getType()"><code>type</code></a>. 
 The specified value must be a List if the property is <a href="../../../commonj/sdo/Property.html#isMany()"><code>many valued</code></a>. In this case, all the values in the List are converted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the target <a href="../../../commonj/sdo/Type.html#isDataType()"><code>data type</code></a> property.</dd><dd><code>value</code> - the value or List of values to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>a converted value or list of converted values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value could not be converted</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../commonj/sdo/helper/DataHelper.html#convert(commonj.sdo.Type, java.lang.Object)"><code>convert(Type, Object)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../commonj/sdo/helper/DataFactory.html" title="interface in commonj.sdo.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../commonj/sdo/helper/EqualityHelper.html" title="interface in commonj.sdo.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?commonj/sdo/helper/DataHelper.html" target="_top">Frames</a></li>
<li><a href="DataHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
