<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Mar 19 08:04:08 EDT 2014 -->
<title>commonj.sdo.helper (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../commonj/sdo/helper/package-summary.html" target="classFrame">commonj.sdo.helper</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CopyHelper.html" title="interface in commonj.sdo.helper" target="classFrame"><i>CopyHelper</i></a></li>
<li><a href="DataFactory.html" title="interface in commonj.sdo.helper" target="classFrame"><i>DataFactory</i></a></li>
<li><a href="DataHelper.html" title="interface in commonj.sdo.helper" target="classFrame"><i>DataHelper</i></a></li>
<li><a href="EqualityHelper.html" title="interface in commonj.sdo.helper" target="classFrame"><i>EqualityHelper</i></a></li>
<li><a href="HelperContext.html" title="interface in commonj.sdo.helper" target="classFrame"><i>HelperContext</i></a></li>
<li><a href="TypeHelper.html" title="interface in commonj.sdo.helper" target="classFrame"><i>TypeHelper</i></a></li>
<li><a href="XMLDocument.html" title="interface in commonj.sdo.helper" target="classFrame"><i>XMLDocument</i></a></li>
<li><a href="XMLHelper.html" title="interface in commonj.sdo.helper" target="classFrame"><i>XMLHelper</i></a></li>
<li><a href="XSDHelper.html" title="interface in commonj.sdo.helper" target="classFrame"><i>XSDHelper</i></a></li>
</ul>
</div>
</body>
</html>
