<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Mar 19 08:04:08 EDT 2014 -->
<title>commonj.sdo.helper (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="commonj.sdo.helper (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../commonj/sdo/package-summary.html">Prev Package</a></li>
<li><a href="../../../commonj/sdo/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?commonj/sdo/helper/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;commonj.sdo.helper</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../commonj/sdo/helper/CopyHelper.html" title="interface in commonj.sdo.helper">CopyHelper</a></td>
<td class="colLast">
<div class="block">A helper for copying DataObjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../commonj/sdo/helper/DataFactory.html" title="interface in commonj.sdo.helper">DataFactory</a></td>
<td class="colLast">
<div class="block">A Factory for creating DataObjects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../commonj/sdo/helper/DataHelper.html" title="interface in commonj.sdo.helper">DataHelper</a></td>
<td class="colLast">
<div class="block">Data helper methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../commonj/sdo/helper/EqualityHelper.html" title="interface in commonj.sdo.helper">EqualityHelper</a></td>
<td class="colLast">
<div class="block">A helper for comparing DataObjects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../commonj/sdo/helper/HelperContext.html" title="interface in commonj.sdo.helper">HelperContext</a></td>
<td class="colLast">
<div class="block">This interface represents a helper execution context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../commonj/sdo/helper/TypeHelper.html" title="interface in commonj.sdo.helper">TypeHelper</a></td>
<td class="colLast">
<div class="block">Look up a Type given the uri and typeName or interfaceClass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</a></td>
<td class="colLast">
<div class="block">Represents an XML Document containing a tree of DataObjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../commonj/sdo/helper/XMLHelper.html" title="interface in commonj.sdo.helper">XMLHelper</a></td>
<td class="colLast">
<div class="block">A helper to convert XML documents into DataObects and 
 DataObjects into XML documnets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../commonj/sdo/helper/XSDHelper.html" title="interface in commonj.sdo.helper">XSDHelper</a></td>
<td class="colLast">
<div class="block">Provides access to additional information when the 
 Type or Property is defined by an XML Schema (XSD).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../commonj/sdo/package-summary.html">Prev Package</a></li>
<li><a href="../../../commonj/sdo/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?commonj/sdo/helper/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
