<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Mar 19 08:02:08 EDT 2014 -->
<title>TypeHelper (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeHelper (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../commonj/sdo/helper/HelperContext.html" title="interface in commonj.sdo.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?commonj/sdo/helper/TypeHelper.html" target="_top">Frames</a></li>
<li><a href="TypeHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">commonj.sdo.helper</div>
<h2 title="Interface TypeHelper" class="title">Interface TypeHelper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/eclipse/persistence/sdo/helper/SDOTypeHelper.html" title="interface in org.eclipse.persistence.sdo.helper">SDOTypeHelper</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/eclipse/persistence/sdo/helper/delegates/SDOTypeHelperDelegate.html" title="class in org.eclipse.persistence.sdo.helper.delegates">SDOTypeHelperDelegate</a>, <a href="../../../org/eclipse/persistence/sdo/helper/delegates/SDOTypeHelperDelegator.html" title="class in org.eclipse.persistence.sdo.helper.delegates">SDOTypeHelperDelegator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TypeHelper</span></pre>
<div class="block">Look up a Type given the uri and typeName or interfaceClass.
 SDO Types are available through the
   getType("commonj.sdo", typeName) method.
 Defines Types from DataObjects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../commonj/sdo/helper/TypeHelper.html" title="interface in commonj.sdo.helper">TypeHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/TypeHelper.html#INSTANCE">INSTANCE</a></strong></code>
<div class="block">The default TypeHelper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/TypeHelper.html#define(commonj.sdo.DataObject)">define</a></strong>(<a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;type)</code>
<div class="block">Define the DataObject as a Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/TypeHelper.html#define(java.util.List)">define</a></strong>(java.util.List&nbsp;types)</code>
<div class="block">Define the list of DataObjects as Types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/TypeHelper.html#defineOpenContentProperty(java.lang.String, commonj.sdo.DataObject)">defineOpenContentProperty</a></strong>(java.lang.String&nbsp;uri,
                         <a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;property)</code>
<div class="block">Define the DataObject as a Property for setting open content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/TypeHelper.html#getOpenContentProperty(java.lang.String, java.lang.String)">getOpenContentProperty</a></strong>(java.lang.String&nbsp;uri,
                      java.lang.String&nbsp;propertyName)</code>
<div class="block">Get the open content (global) Property with the specified uri and name, or null
 if not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/TypeHelper.html#getType(java.lang.Class)">getType</a></strong>(java.lang.Class&nbsp;interfaceClass)</code>
<div class="block">Return the Type for this interfaceClass or null if not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/TypeHelper.html#getType(java.lang.String, java.lang.String)">getType</a></strong>(java.lang.String&nbsp;uri,
       java.lang.String&nbsp;typeName)</code>
<div class="block">Return the Type specified by typeName with the given uri,
   or null if not found.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../commonj/sdo/helper/TypeHelper.html" title="interface in commonj.sdo.helper">TypeHelper</a> INSTANCE</pre>
<div class="block">The default TypeHelper.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</a>&nbsp;getType(java.lang.String&nbsp;uri,
           java.lang.String&nbsp;typeName)</pre>
<div class="block">Return the Type specified by typeName with the given uri,
   or null if not found. If the XSD uri (in the case of built-in Schema types)
 or the XSD typeName (in case an sdo:name annotation has been used)
 are different from the SDO name and uri (as returned by type.getURI())
 and type.getName()), only the SDO uri and name are used for the lookup.
 <br/>If <code>null</code> or <code>""</code> is passed as the value of the
 <code>uri</code> parameter, then a type with no URI will be returned,
 if found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The uri of the Type - type.getURI();</dd><dd><code>typeName</code> - The name of the Type - type.getName();</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Type specified by typeName with the given uri,
   or null if not found.</dd></dl>
</li>
</ul>
<a name="getType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</a>&nbsp;getType(java.lang.Class&nbsp;interfaceClass)</pre>
<div class="block">Return the Type for this interfaceClass or null if not found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfaceClass</code> - is the interface for the DataObject's Type -  
   type.getInstanceClass();</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Type for this interfaceClass or null if not found.</dd></dl>
</li>
</ul>
<a name="getOpenContentProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenContentProperty</h4>
<pre><a href="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a>&nbsp;getOpenContentProperty(java.lang.String&nbsp;uri,
                              java.lang.String&nbsp;propertyName)</pre>
<div class="block">Get the open content (global) Property with the specified uri and name, or null
 if not found. If the Schema name of the Property is different than its SDO name,
 only the SDO name is used for the lookup.
 <br/>If <code>null</code> or <code>""</code> is passed as the value of the
 <code>uri</code> parameter, then a Property with no URI will be returned.
 (for example, a property mapped from a global element in an XSD with no target namespace)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the namespace URI of the open content Property.</dd><dd><code>propertyName</code> - the name of the open content Property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the global Property.</dd></dl>
</li>
</ul>
<a name="define(commonj.sdo.DataObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre><a href="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</a>&nbsp;define(<a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;type)</pre>
<div class="block">Define the DataObject as a Type.
 The Type is available through <a href="../../../commonj/sdo/helper/TypeHelper.html#getType(java.lang.String, java.lang.String)"><code>getType(java.lang.String, java.lang.String)</code></a> methods.
 If a type with the same name already exists, it is returned and no new definition takes place.
 If the <code>uri</code> property of the type to be defined is set to <code>""</code>, then the
 resulting type will have no uri, same as if the <code>uri</code> property was set to <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the DataObject representing the Type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the defined Type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Type could not be defined.</dd></dl>
</li>
</ul>
<a name="define(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>java.util.List&nbsp;define(java.util.List&nbsp;types)</pre>
<div class="block">Define the list of DataObjects as Types.
 The Types are available through <a href="../../../commonj/sdo/helper/TypeHelper.html#getType(java.lang.String, java.lang.String)"><code>getType(java.lang.String, java.lang.String)</code></a> methods.
 The output list will contain, for every item in the input list, either 
 the Type newly defined or a pre-existing Type in case a Type with the 
 given name already exists,  followed by any other types defined as a 
 result of this call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - a List of DataObjects representing the Types.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the defined Types.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Types could not be defined.</dd></dl>
</li>
</ul>
<a name="defineOpenContentProperty(java.lang.String, commonj.sdo.DataObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defineOpenContentProperty</h4>
<pre><a href="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a>&nbsp;defineOpenContentProperty(java.lang.String&nbsp;uri,
                                 <a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;property)</pre>
<div class="block">Define the DataObject as a Property for setting open content.
 The containing Type of the open content property is not specified by SDO.
 If the specified uri is not null the defined property is accessible through
 TypeHelper.getOpenContentProperty(uri, propertyName).
 If a null uri is specified, the location and management of the open content property
 is not specified by SDO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the namespace URI of the open content Property or null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the defined open content Property.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Property could not be defined.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../commonj/sdo/helper/HelperContext.html" title="interface in commonj.sdo.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?commonj/sdo/helper/TypeHelper.html" target="_top">Frames</a></li>
<li><a href="TypeHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
