<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Mar 19 08:02:08 EDT 2014 -->
<title>XMLDocument (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLDocument (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../commonj/sdo/helper/TypeHelper.html" title="interface in commonj.sdo.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../commonj/sdo/helper/XMLHelper.html" title="interface in commonj.sdo.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?commonj/sdo/helper/XMLDocument.html" target="_top">Frames</a></li>
<li><a href="XMLDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">commonj.sdo.helper</div>
<h2 title="Interface XMLDocument" class="title">Interface XMLDocument</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/eclipse/persistence/sdo/SDOXMLDocument.html" title="class in org.eclipse.persistence.sdo">SDOXMLDocument</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">XMLDocument</span></pre>
<div class="block">Represents an XML Document containing a tree of DataObjects.
 
 An example XMLDocument fragment is:
 <?xml version="1.0"?>
 <purchaseOrder orderDate="1999-10-20">
 
 created from this XML Schema fragment:
 <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:element name="purchaseOrder" type="PurchaseOrderType"/>
   <xsd:complexType name="PurchaseOrderType">

 Upon loading this XMLDocument:
   DataObject is an instance of Type PurchaseOrderType.
   RootElementURI is null because the XSD has no targetNamespace URI.
   RootElementName is purchaseOrder.
   Encoding is null because the document did not specify an encoding.
   XMLDeclaration is true because the document contained an XML declaration.
   XMLVersion is 1.0
   SchemaLocation and noNamespaceSchemaLocation are null because they are
     not specified in the document.
 
 When saving the root element, if the type of the root dataObject is not the
   type of global element specified by rootElementURI and rootElementName, 
   or if a global element does not exist for rootElementURI and rootElementName,
   then an xsi:type declaration is written to record the root DataObject's Type.
 
 When loading the root element and an xsi:type declaration is found
   it is used as the type of the root DataObject.  In this case,
   if validation is not being performed, it is not an error if the
   rootElementName is not a global element.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XMLDocument.html#getEncoding()">getEncoding</a></strong>()</code>
<div class="block">Return the XML encoding of the document, or null if not specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XMLDocument.html#getNoNamespaceSchemaLocation()">getNoNamespaceSchemaLocation</a></strong>()</code>
<div class="block">Return the value of the noNamespaceSchemaLocation declaration
 for the http://www.w3.org/2001/XMLSchema-instance namespace in the
 root element, or null if not present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XMLDocument.html#getRootElementName()">getRootElementName</a></strong>()</code>
<div class="block">Return the name of the root element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XMLDocument.html#getRootElementURI()">getRootElementURI</a></strong>()</code>
<div class="block">Return the targetNamespace URI for the root element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XMLDocument.html#getRootObject()">getRootObject</a></strong>()</code>
<div class="block">Return the root DataObject for the XMLDocument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XMLDocument.html#getSchemaLocation()">getSchemaLocation</a></strong>()</code>
<div class="block">Return the value of the schemaLocation declaration
 for the http://www.w3.org/2001/XMLSchema-instance namespace in the
 root element, or null if not present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XMLDocument.html#getXMLVersion()">getXMLVersion</a></strong>()</code>
<div class="block">Return the XML version of the document, or null if not specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XMLDocument.html#isXMLDeclaration()">isXMLDeclaration</a></strong>()</code>
<div class="block">Return the XML declaration of the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XMLDocument.html#setEncoding(java.lang.String)">setEncoding</a></strong>(java.lang.String&nbsp;encoding)</code>
<div class="block">Set the XML encoding of the document, or null if not specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XMLDocument.html#setNoNamespaceSchemaLocation(java.lang.String)">setNoNamespaceSchemaLocation</a></strong>(java.lang.String&nbsp;schemaLocation)</code>
<div class="block">Sets the value of the noNamespaceSchemaLocation declaration
 for the http://www.w3.org/2001/XMLSchema-instance namespace in the
 root element, or null if it should not be present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XMLDocument.html#setSchemaLocation(java.lang.String)">setSchemaLocation</a></strong>(java.lang.String&nbsp;schemaLocation)</code>
<div class="block">Sets the value of the schemaLocation declaration
 for the http://www.w3.org/2001/XMLSchema-instance namespace in the
 root element, or null if it should not be present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XMLDocument.html#setXMLDeclaration(boolean)">setXMLDeclaration</a></strong>(boolean&nbsp;xmlDeclaration)</code>
<div class="block">Set the XML declaration version of the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XMLDocument.html#setXMLVersion(java.lang.String)">setXMLVersion</a></strong>(java.lang.String&nbsp;xmlVersion)</code>
<div class="block">Set the XML version of the document, or null if not specified.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootObject</h4>
<pre><a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;getRootObject()</pre>
<div class="block">Return the root DataObject for the XMLDocument.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>root DataObject for the XMLDocument.</dd></dl>
</li>
</ul>
<a name="getRootElementURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootElementURI</h4>
<pre>java.lang.String&nbsp;getRootElementURI()</pre>
<div class="block">Return the targetNamespace URI for the root element.
 If there is no targetNamespace URI, the value is null.
 The root element is a global element of the XML Schema
   with a type compatible to the DataObject.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the targetNamespace URI for the root element.</dd></dl>
</li>
</ul>
<a name="getRootElementName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootElementName</h4>
<pre>java.lang.String&nbsp;getRootElementName()</pre>
<div class="block">Return the name of the root element.
 The root element is a global element of the XML Schema
   with a type compatible to the DataObject.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the root element.</dd></dl>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>java.lang.String&nbsp;getEncoding()</pre>
<div class="block">Return the XML encoding of the document, or null if not specified.
 The default value is "UTF-8".
 Specification of other values is implementation-dependent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the XML encoding of the document, or null if not specified.</dd></dl>
</li>
</ul>
<a name="setEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>void&nbsp;setEncoding(java.lang.String&nbsp;encoding)</pre>
<div class="block">Set the XML encoding of the document, or null if not specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - </dd></dl>
</li>
</ul>
<a name="isXMLDeclaration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXMLDeclaration</h4>
<pre>boolean&nbsp;isXMLDeclaration()</pre>
<div class="block">Return the XML declaration of the document.  If true,
   XMLHelper save() will produce a declaration of the form:
 <?xml version="1.0" encoding="UTF-8"?>
   Encoding will be suppressed if getEncoding() is null.
 The default value is true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the XML declaration of the document.</dd></dl>
</li>
</ul>
<a name="setXMLDeclaration(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXMLDeclaration</h4>
<pre>void&nbsp;setXMLDeclaration(boolean&nbsp;xmlDeclaration)</pre>
<div class="block">Set the XML declaration version of the document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlDeclaration</code> - the XML declaration version of the document.</dd></dl>
</li>
</ul>
<a name="getXMLVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLVersion</h4>
<pre>java.lang.String&nbsp;getXMLVersion()</pre>
<div class="block">Return the XML version of the document, or null if not specified. 
 The default value is "1.0".
 Specification of other values is implementation-dependent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the XML version of the document, or null if not specified.</dd></dl>
</li>
</ul>
<a name="setXMLVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXMLVersion</h4>
<pre>void&nbsp;setXMLVersion(java.lang.String&nbsp;xmlVersion)</pre>
<div class="block">Set the XML version of the document, or null if not specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlVersion</code> - the XML version of the document, or null if not specified.</dd></dl>
</li>
</ul>
<a name="getSchemaLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaLocation</h4>
<pre>java.lang.String&nbsp;getSchemaLocation()</pre>
<div class="block">Return the value of the schemaLocation declaration
 for the http://www.w3.org/2001/XMLSchema-instance namespace in the
 root element, or null if not present.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the schemaLocation declaration,
 or null if not present.</dd></dl>
</li>
</ul>
<a name="setSchemaLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaLocation</h4>
<pre>void&nbsp;setSchemaLocation(java.lang.String&nbsp;schemaLocation)</pre>
<div class="block">Sets the value of the schemaLocation declaration
 for the http://www.w3.org/2001/XMLSchema-instance namespace in the
 root element, or null if it should not be present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemaLocation</code> - the value of the schemaLocation declaration, or null.</dd></dl>
</li>
</ul>
<a name="getNoNamespaceSchemaLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoNamespaceSchemaLocation</h4>
<pre>java.lang.String&nbsp;getNoNamespaceSchemaLocation()</pre>
<div class="block">Return the value of the noNamespaceSchemaLocation declaration
 for the http://www.w3.org/2001/XMLSchema-instance namespace in the
 root element, or null if not present.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the noNamespaceSchemaLocation declaration,
 or null if not present.</dd></dl>
</li>
</ul>
<a name="setNoNamespaceSchemaLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNoNamespaceSchemaLocation</h4>
<pre>void&nbsp;setNoNamespaceSchemaLocation(java.lang.String&nbsp;schemaLocation)</pre>
<div class="block">Sets the value of the noNamespaceSchemaLocation declaration
 for the http://www.w3.org/2001/XMLSchema-instance namespace in the
 root element, or null if it should not be present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemaLocation</code> - the value of the noNamespaceSchemaLocation declaration, or null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../commonj/sdo/helper/TypeHelper.html" title="interface in commonj.sdo.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../commonj/sdo/helper/XMLHelper.html" title="interface in commonj.sdo.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?commonj/sdo/helper/XMLDocument.html" target="_top">Frames</a></li>
<li><a href="XMLDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
