<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Mar 19 08:02:08 EDT 2014 -->
<title>XSDHelper (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSDHelper (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../commonj/sdo/helper/XMLHelper.html" title="interface in commonj.sdo.helper"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?commonj/sdo/helper/XSDHelper.html" target="_top">Frames</a></li>
<li><a href="XSDHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">commonj.sdo.helper</div>
<h2 title="Interface XSDHelper" class="title">Interface XSDHelper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/eclipse/persistence/sdo/helper/SDOXSDHelper.html" title="interface in org.eclipse.persistence.sdo.helper">SDOXSDHelper</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/eclipse/persistence/sdo/helper/delegates/SDOXSDHelperDelegate.html" title="class in org.eclipse.persistence.sdo.helper.delegates">SDOXSDHelperDelegate</a>, <a href="../../../org/eclipse/persistence/sdo/helper/delegates/SDOXSDHelperDelegator.html" title="class in org.eclipse.persistence.sdo.helper.delegates">SDOXSDHelperDelegator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">XSDHelper</span></pre>
<div class="block">Provides access to additional information when the 
 Type or Property is defined by an XML Schema (XSD).
 In case Types or Properties are not defined from an XML Schema,
 methods return information corresponding to what would be the generated XSD.
 Defines Types from an XSD.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../commonj/sdo/helper/XSDHelper.html" title="interface in commonj.sdo.helper">XSDHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XSDHelper.html#INSTANCE">INSTANCE</a></strong></code>
<div class="block">The default XSDHelper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XSDHelper.html#define(java.io.InputStream, java.lang.String)">define</a></strong>(java.io.InputStream&nbsp;xsdInputStream,
      java.lang.String&nbsp;schemaLocation)</code>
<div class="block">Define XML Schema as Types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XSDHelper.html#define(java.io.Reader, java.lang.String)">define</a></strong>(java.io.Reader&nbsp;xsdReader,
      java.lang.String&nbsp;schemaLocation)</code>
<div class="block">Define XML Schema as Types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XSDHelper.html#define(java.lang.String)">define</a></strong>(java.lang.String&nbsp;xsd)</code>
<div class="block">Define the XML Schema as Types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XSDHelper.html#generate(java.util.List)">generate</a></strong>(java.util.List&nbsp;types)</code>
<div class="block">Generate an XML Schema Declaration (XSD) from Types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XSDHelper.html#generate(java.util.List, java.util.Map)">generate</a></strong>(java.util.List&nbsp;types,
        java.util.Map&nbsp;namespaceToSchemaLocation)</code>
<div class="block">Generate an XML Schema Declaration (XSD) from Types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XSDHelper.html#getAppinfo(commonj.sdo.Property, java.lang.String)">getAppinfo</a></strong>(<a href="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a>&nbsp;property,
          java.lang.String&nbsp;source)</code>
<div class="block">Return the content of the appinfo declared for this Property and source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XSDHelper.html#getAppinfo(commonj.sdo.Type, java.lang.String)">getAppinfo</a></strong>(<a href="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</a>&nbsp;type,
          java.lang.String&nbsp;source)</code>
<div class="block">Return the appinfo declared for this Type and source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XSDHelper.html#getGlobalProperty(java.lang.String, java.lang.String, boolean)">getGlobalProperty</a></strong>(java.lang.String&nbsp;uri,
                 java.lang.String&nbsp;propertyName,
                 boolean&nbsp;isElement)</code>
<div class="block">Returns the Property defined by the named global element or attribute 
   in the targetNamespace uri, or null if not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XSDHelper.html#getLocalName(commonj.sdo.Property)">getLocalName</a></strong>(<a href="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a>&nbsp;property)</code>
<div class="block">Returns the local name as declared in the XSD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XSDHelper.html#getLocalName(commonj.sdo.Type)">getLocalName</a></strong>(<a href="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</a>&nbsp;type)</code>
<div class="block">Returns the local name as declared in the XSD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XSDHelper.html#getNamespaceURI(commonj.sdo.Property)">getNamespaceURI</a></strong>(<a href="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a>&nbsp;property)</code>
<div class="block">Returns the namespace URI as declared in the XSD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XSDHelper.html#getNamespaceURI(commonj.sdo.Type)">getNamespaceURI</a></strong>(<a href="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</a>&nbsp;type)</code>
<div class="block">Returns the namespace URI as declared in the XSD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XSDHelper.html#isAttribute(commonj.sdo.Property)">isAttribute</a></strong>(<a href="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a>&nbsp;property)</code>
<div class="block">Returns true if the property is declared as an attribute in the XSD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XSDHelper.html#isElement(commonj.sdo.Property)">isElement</a></strong>(<a href="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a>&nbsp;property)</code>
<div class="block">Returns true if the property is declared as an element in the XSD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XSDHelper.html#isMixed(commonj.sdo.Type)">isMixed</a></strong>(<a href="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</a>&nbsp;type)</code>
<div class="block">Returns true if the Type is declared to contain mixed content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XSDHelper.html#isXSD(commonj.sdo.Type)">isXSD</a></strong>(<a href="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</a>&nbsp;type)</code>
<div class="block">Indicates if this helper contains XSD information for the specified type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../commonj/sdo/helper/XSDHelper.html" title="interface in commonj.sdo.helper">XSDHelper</a> INSTANCE</pre>
<div class="block">The default XSDHelper.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalName(commonj.sdo.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre>java.lang.String&nbsp;getLocalName(<a href="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</a>&nbsp;type)</pre>
<div class="block">Returns the local name as declared in the XSD.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - to return local name for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the local name as declared in the XSD.  If <code>type</code>
 is one of the predefined SDO types, the result is undefined.</dd></dl>
</li>
</ul>
<a name="getLocalName(commonj.sdo.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre>java.lang.String&nbsp;getLocalName(<a href="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a>&nbsp;property)</pre>
<div class="block">Returns the local name as declared in the XSD.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - to return local name for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the local name as declared in the XSD.</dd></dl>
</li>
</ul>
<a name="getNamespaceURI(commonj.sdo.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceURI</h4>
<pre>java.lang.String&nbsp;getNamespaceURI(<a href="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a>&nbsp;property)</pre>
<div class="block">Returns the namespace URI as declared in the XSD. If the XSD has
 no namespace URI, then <code>""</code> is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - to return namespace URI for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the namespace URI as declared in the XSD.</dd></dl>
</li>
</ul>
<a name="getNamespaceURI(commonj.sdo.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceURI</h4>
<pre>java.lang.String&nbsp;getNamespaceURI(<a href="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</a>&nbsp;type)</pre>
<div class="block">Returns the namespace URI as declared in the XSD. If the XSD has
 no namespace URI, then <code>""</code> is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - to return namespace URI for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the namespace URI as declared in the XSD.</dd></dl>
</li>
</ul>
<a name="isAttribute(commonj.sdo.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttribute</h4>
<pre>boolean&nbsp;isAttribute(<a href="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a>&nbsp;property)</pre>
<div class="block">Returns true if the property is declared as an attribute in the XSD.
 Returns false if not known or for advanced cases.
 It is possible for both isAttribute and isElement to return false
 but they will not both return true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - to identify if an attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the property is declared as an attribute in the XSD.</dd></dl>
</li>
</ul>
<a name="isElement(commonj.sdo.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElement</h4>
<pre>boolean&nbsp;isElement(<a href="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a>&nbsp;property)</pre>
<div class="block">Returns true if the property is declared as an element in the XSD.
 Returns false if not known or for advanced cases.
 It is possible for both isAttribute and isElement to return false
 but they will not both return true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - to identify if an element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the property is declared as an element in the XSD.</dd></dl>
</li>
</ul>
<a name="isMixed(commonj.sdo.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMixed</h4>
<pre>boolean&nbsp;isMixed(<a href="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</a>&nbsp;type)</pre>
<div class="block">Returns true if the Type is declared to contain mixed content.  
 A DataObject's mixed content values are typically accessed via a Sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - to identify if mixed content.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Type is declared to contain mixed content.</dd></dl>
</li>
</ul>
<a name="isXSD(commonj.sdo.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXSD</h4>
<pre>boolean&nbsp;isXSD(<a href="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</a>&nbsp;type)</pre>
<div class="block">Indicates if this helper contains XSD information for the specified type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this helper contains XSD information for the specified type.</dd></dl>
</li>
</ul>
<a name="getGlobalProperty(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalProperty</h4>
<pre><a href="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a>&nbsp;getGlobalProperty(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;propertyName,
                         boolean&nbsp;isElement)</pre>
<div class="block">Returns the Property defined by the named global element or attribute 
   in the targetNamespace uri, or null if not found. If the SDO name for a
 property is different than the XSD name, then only the XSD name is used
 for the lookup. Passing in <code>null</code> or <code>""</code> for the
 <code>uri</code> parameter means that an element/attribute defined in a
 Schema with no target namespace will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The uri of the targetNamespace.</dd><dd><code>propertyName</code> - The name of the global property.</dd><dd><code>isElement</code> - is true for global elements, false for global attributes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Property defined by the named global element or attribute
   in the targetNamespace uri, or null if not found.</dd></dl>
</li>
</ul>
<a name="getAppinfo(commonj.sdo.Type, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppinfo</h4>
<pre>java.lang.String&nbsp;getAppinfo(<a href="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</a>&nbsp;type,
                          java.lang.String&nbsp;source)</pre>
<div class="block">Return the appinfo declared for this Type and source.
 The appinfo start and end tags and content are returned.
 The xml namespace context is preserved in the appinfo element.
 If more than one appinfo with the same source is declared on the same
 Type their contents are concatenated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type with the appinfo declaration</dd><dd><code>source</code> - the source of the appinfo declaration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the appinfo declared for this Type and source.</dd></dl>
</li>
</ul>
<a name="getAppinfo(commonj.sdo.Property, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppinfo</h4>
<pre>java.lang.String&nbsp;getAppinfo(<a href="../../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a>&nbsp;property,
                          java.lang.String&nbsp;source)</pre>
<div class="block">Return the content of the appinfo declared for this Property and source.
 If the property is defined by ref= the appinfo of the referenced
 element or attribute is included.
 The appinfo start and end tags and content are returned.
 The xml namespace context is preserved in the appinfo element.
 If more than one appinfo with the same source is declared on the same
 Type their contents are concatenated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the Property with the appinfo declaration</dd><dd><code>source</code> - the source of the appinfo declaration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the appinfo declared for this Property and source.</dd></dl>
</li>
</ul>
<a name="define(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>java.util.List&nbsp;define(java.lang.String&nbsp;xsd)</pre>
<div class="block">Define the XML Schema as Types.
 The Types are available through <a href="../../../commonj/sdo/helper/TypeHelper.html#getType(java.lang.String, java.lang.String)"><code>TypeHelper.getType(java.lang.String, java.lang.String)</code></a> methods.
 Same as define(new StringReader(xsd), null)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xsd</code> - the XML Schema.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the defined Types. Not all of the XML Schema types cause an SDO 
   type to be defined (for example in case of duplicates), the returned 
   list only includes the newly defined types.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Types could not be defined.</dd></dl>
</li>
</ul>
<a name="define(java.io.Reader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>java.util.List&nbsp;define(java.io.Reader&nbsp;xsdReader,
                    java.lang.String&nbsp;schemaLocation)</pre>
<div class="block">Define XML Schema as Types.
 The Types are available through <a href="../../../commonj/sdo/helper/TypeHelper.html#getType(java.lang.String, java.lang.String)"><code>TypeHelper.getType(java.lang.String, java.lang.String)</code></a> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xsdReader</code> - reader to an XML Schema.</dd><dd><code>schemaLocation</code> - the URI of the location of the schema, used 
   for processing relative imports and includes.  May be null if not used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the defined Types. Not all of the XML Schema types cause an SDO 
   type to be defined (for example in case of duplicates), the returned 
   list only includes the newly defined types.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Types could not be defined.</dd></dl>
</li>
</ul>
<a name="define(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>java.util.List&nbsp;define(java.io.InputStream&nbsp;xsdInputStream,
                    java.lang.String&nbsp;schemaLocation)</pre>
<div class="block">Define XML Schema as Types.
 The Types are available through <a href="../../../commonj/sdo/helper/TypeHelper.html#getType(java.lang.String, java.lang.String)"><code>TypeHelper.getType(java.lang.String, java.lang.String)</code></a> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xsdInputStream</code> - input stream to an XML Schema.</dd><dd><code>schemaLocation</code> - the URI of the location of the schema, used 
   for processing relative imports and includes.  May be null if not used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the defined Types. Not all of the XML Schema types cause an SDO 
   type to be defined (for example in case of duplicates), the returned 
   list only includes the newly defined types.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Types could not be defined.</dd></dl>
</li>
</ul>
<a name="generate(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>java.lang.String&nbsp;generate(java.util.List&nbsp;types)</pre>
<div class="block">Generate an XML Schema Declaration (XSD) from Types.
 Same as generate(types, null);</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - a List containing the Types</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing the generated XSD.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the XSD could not be generated.</dd></dl>
</li>
</ul>
<a name="generate(java.util.List, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>java.lang.String&nbsp;generate(java.util.List&nbsp;types,
                        java.util.Map&nbsp;namespaceToSchemaLocation)</pre>
<div class="block">Generate an XML Schema Declaration (XSD) from Types.
 Round trip from SDO to XSD to SDO is supported.
 Round trip from XSD to SDO to XSD is not supported.
  Use the original schema if one exists instead of generating a new one, as
  the generated XSD validates a different set of documents than the original XSD.
 Generating an XSD does not affect the XSDHelper or the Types.
 The Types must all have the same URI.
 The result is a String containing the generated XSD. 
 All Types referenced with the same URI will be generated in the XSD
  and the list will be expanded to include all types generated.
 Any Types referenced with other URIs will cause 
  imports to be produced as appropriate.
 Imports will include a schemaLocation if a Map is provided with an entry
  of the form key=import target namespace, value=schemaLocation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - a List containing the Types</dd><dd><code>namespaceToSchemaLocation</code> - map of target namespace to schema locations or null</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing the generated XSD.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the XSD could not be generated.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../commonj/sdo/helper/XMLHelper.html" title="interface in commonj.sdo.helper"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?commonj/sdo/helper/XSDHelper.html" target="_top">Frames</a></li>
<li><a href="XSDHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
