<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Mar 19 08:03:56 EDT 2014 -->
<title>ManagedType (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagedType (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/metamodel/ManagedType.html" target="_top">Frames</a></li>
<li><a href="ManagedType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence.metamodel</div>
<h2 title="Interface ManagedType" class="title">Interface ManagedType&lt;X&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>X</code> - The represented type.</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/persistence/metamodel/Type.html" title="interface in javax.persistence.metamodel">Type</a>&lt;X&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/persistence/metamodel/EmbeddableType.html" title="interface in javax.persistence.metamodel">EmbeddableType</a>&lt;X&gt;, <a href="../../../javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel">EntityType</a>&lt;X&gt;, <a href="../../../javax/persistence/metamodel/IdentifiableType.html" title="interface in javax.persistence.metamodel">IdentifiableType</a>&lt;X&gt;, <a href="../../../javax/persistence/metamodel/MappedSuperclassType.html" title="interface in javax.persistence.metamodel">MappedSuperclassType</a>&lt;X&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ManagedType&lt;X&gt;</span>
extends <a href="../../../javax/persistence/metamodel/Type.html" title="interface in javax.persistence.metamodel">Type</a>&lt;X&gt;</pre>
<div class="block">Instances of the type <code>ManagedType</code> represent entity, mapped 
  superclass, and embeddable types.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.persistence.metamodel.Type">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/Type.html" title="interface in javax.persistence.metamodel">Type</a></h3>
<code><a href="../../../javax/persistence/metamodel/Type.PersistenceType.html" title="enum in javax.persistence.metamodel">Type.PersistenceType</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/ManagedType.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return the attribute of the managed
  type that corresponds to the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/ManagedType.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Return the attributes of the managed type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/ManagedType.html#getCollection(java.lang.String)">getCollection</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return the Collection-valued attribute of the managed type 
  that corresponds to the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/ManagedType.html#getCollection(java.lang.String, java.lang.Class)">getCollection</a></strong>(java.lang.String&nbsp;name,
             java.lang.Class&lt;E&gt;&nbsp;elementType)</code>
<div class="block">Return the Collection-valued attribute of the managed type 
  that corresponds to the specified name and Java element type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredAttribute(java.lang.String)">getDeclaredAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return the attribute declared by the managed
  type that corresponds to the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredAttributes()">getDeclaredAttributes</a></strong>()</code>
<div class="block">Return the attributes declared by the managed type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;<a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredCollection(java.lang.String)">getDeclaredCollection</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return the Collection-valued attribute declared by the 
  managed type that corresponds to the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;<a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredCollection(java.lang.String, java.lang.Class)">getDeclaredCollection</a></strong>(java.lang.String&nbsp;name,
                     java.lang.Class&lt;E&gt;&nbsp;elementType)</code>
<div class="block">Return the Collection-valued attribute declared by the 
  managed type that corresponds to the specified name and Java 
  element type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;<a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredList(java.lang.String)">getDeclaredList</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return the List-valued attribute declared by the managed 
  type that corresponds to the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;<a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredList(java.lang.String, java.lang.Class)">getDeclaredList</a></strong>(java.lang.String&nbsp;name,
               java.lang.Class&lt;E&gt;&nbsp;elementType)</code>
<div class="block">Return the List-valued attribute declared by the managed 
  type that corresponds to the specified name and Java 
  element type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;<a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredMap(java.lang.String)">getDeclaredMap</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return the Map-valued attribute declared by the managed 
  type that corresponds to the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;<a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredMap(java.lang.String, java.lang.Class, java.lang.Class)">getDeclaredMap</a></strong>(java.lang.String&nbsp;name,
              java.lang.Class&lt;K&gt;&nbsp;keyType,
              java.lang.Class&lt;V&gt;&nbsp;valueType)</code>
<div class="block">Return the Map-valued attribute declared by the managed 
  type that corresponds to the specified name and Java key 
  and value types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;<a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?,?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredPluralAttributes()">getDeclaredPluralAttributes</a></strong>()</code>
<div class="block">Return all multi-valued attributes (Collection-, Set-,
  List-, and Map-valued attributes) declared by the 
  managed type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;<a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredSet(java.lang.String)">getDeclaredSet</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return the Set-valued attribute declared by the managed type 
  that corresponds to the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;<a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredSet(java.lang.String, java.lang.Class)">getDeclaredSet</a></strong>(java.lang.String&nbsp;name,
              java.lang.Class&lt;E&gt;&nbsp;elementType)</code>
<div class="block">Return the Set-valued attribute declared by the managed type 
  that corresponds to the specified name and Java element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredSingularAttribute(java.lang.String)">getDeclaredSingularAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return the single-valued attribute declared by the managed
  type that corresponds to the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,Y&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredSingularAttribute(java.lang.String, java.lang.Class)">getDeclaredSingularAttribute</a></strong>(java.lang.String&nbsp;name,
                            java.lang.Class&lt;Y&gt;&nbsp;type)</code>
<div class="block">Return the single-valued attribute declared by the 
  managed type that corresponds to the specified name and 
  Java type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredSingularAttributes()">getDeclaredSingularAttributes</a></strong>()</code>
<div class="block">Return the single-valued attributes declared by the managed
  type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/ManagedType.html#getList(java.lang.String)">getList</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return the List-valued attribute of the managed type that
  corresponds to the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/ManagedType.html#getList(java.lang.String, java.lang.Class)">getList</a></strong>(java.lang.String&nbsp;name,
       java.lang.Class&lt;E&gt;&nbsp;elementType)</code>
<div class="block">Return the List-valued attribute of the managed type that
  corresponds to the specified name and Java element type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/ManagedType.html#getMap(java.lang.String)">getMap</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return the Map-valued attribute of the managed type that
  corresponds to the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/ManagedType.html#getMap(java.lang.String, java.lang.Class, java.lang.Class)">getMap</a></strong>(java.lang.String&nbsp;name,
      java.lang.Class&lt;K&gt;&nbsp;keyType,
      java.lang.Class&lt;V&gt;&nbsp;valueType)</code>
<div class="block">Return the Map-valued attribute of the managed type that
  corresponds to the specified name and Java key and value
  types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?,?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/ManagedType.html#getPluralAttributes()">getPluralAttributes</a></strong>()</code>
<div class="block">Return all multi-valued attributes (Collection-, Set-,
  List-, and Map-valued attributes) of the managed type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/ManagedType.html#getSet(java.lang.String)">getSet</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return the Set-valued attribute of the managed type that
  corresponds to the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/ManagedType.html#getSet(java.lang.String, java.lang.Class)">getSet</a></strong>(java.lang.String&nbsp;name,
      java.lang.Class&lt;E&gt;&nbsp;elementType)</code>
<div class="block">Return the Set-valued attribute of the managed type that
  corresponds to the specified name and Java element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/ManagedType.html#getSingularAttribute(java.lang.String)">getSingularAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return the single-valued attribute of the managed type that
  corresponds to the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,Y&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/ManagedType.html#getSingularAttribute(java.lang.String, java.lang.Class)">getSingularAttribute</a></strong>(java.lang.String&nbsp;name,
                    java.lang.Class&lt;Y&gt;&nbsp;type)</code>
<div class="block">Return the single-valued attribute of the managed 
  type that corresponds to the specified name and Java type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/metamodel/ManagedType.html#getSingularAttributes()">getSingularAttributes</a></strong>()</code>
<div class="block">Return the single-valued attributes of the managed type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.persistence.metamodel.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/Type.html" title="interface in javax.persistence.metamodel">Type</a></h3>
<code><a href="../../../javax/persistence/metamodel/Type.html#getJavaType()">getJavaType</a>, <a href="../../../javax/persistence/metamodel/Type.html#getPersistenceType()">getPersistenceType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>java.util.Set&lt;<a href="../../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?&gt;&gt;&nbsp;getAttributes()</pre>
<div class="block">Return the attributes of the managed type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>attributes of the managed type</dd></dl>
</li>
</ul>
<a name="getDeclaredAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredAttributes</h4>
<pre>java.util.Set&lt;<a href="../../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?&gt;&gt;&nbsp;getDeclaredAttributes()</pre>
<div class="block">Return the attributes declared by the managed type.
  Returns empty set if the managed type has no declared
  attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>declared attributes of the managed type</dd></dl>
</li>
</ul>
<a name="getSingularAttribute(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingularAttribute</h4>
<pre>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,Y&gt;&nbsp;getSingularAttribute(java.lang.String&nbsp;name,
                                                      java.lang.Class&lt;Y&gt;&nbsp;type)</pre>
<div class="block">Return the single-valued attribute of the managed 
  type that corresponds to the specified name and Java type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the represented attribute</dd><dd><code>type</code> - the type of the represented attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>single-valued attribute with given name and type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name and type is not present in the managed type</dd></dl>
</li>
</ul>
<a name="getDeclaredSingularAttribute(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredSingularAttribute</h4>
<pre>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,Y&gt;&nbsp;getDeclaredSingularAttribute(java.lang.String&nbsp;name,
                                                      java.lang.Class&lt;Y&gt;&nbsp;type)</pre>
<div class="block">Return the single-valued attribute declared by the 
  managed type that corresponds to the specified name and 
  Java type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the represented attribute</dd><dd><code>type</code> - the type of the represented attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>declared single-valued attribute of the given 
          name and type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name and type is not declared in the managed type</dd></dl>
</li>
</ul>
<a name="getSingularAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingularAttributes</h4>
<pre>java.util.Set&lt;<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?&gt;&gt;&nbsp;getSingularAttributes()</pre>
<div class="block">Return the single-valued attributes of the managed type.
  Returns empty set if the managed type has no single-valued
  attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>single-valued attributes</dd></dl>
</li>
</ul>
<a name="getDeclaredSingularAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredSingularAttributes</h4>
<pre>java.util.Set&lt;<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?&gt;&gt;&nbsp;getDeclaredSingularAttributes()</pre>
<div class="block">Return the single-valued attributes declared by the managed
  type.
  Returns empty set if the managed type has no declared
  single-valued attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>declared single-valued attributes</dd></dl>
</li>
</ul>
<a name="getCollection(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollection</h4>
<pre>&lt;E&gt;&nbsp;<a href="../../../javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,E&gt;&nbsp;getCollection(java.lang.String&nbsp;name,
                                                 java.lang.Class&lt;E&gt;&nbsp;elementType)</pre>
<div class="block">Return the Collection-valued attribute of the managed type 
  that corresponds to the specified name and Java element type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the represented attribute</dd><dd><code>elementType</code> - the element type of the represented 
                      attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>CollectionAttribute of the given name and element
          type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name and type is not present in the managed type</dd></dl>
</li>
</ul>
<a name="getDeclaredCollection(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredCollection</h4>
<pre>&lt;E&gt;&nbsp;<a href="../../../javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;<a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,E&gt;&nbsp;getDeclaredCollection(java.lang.String&nbsp;name,
                                                 java.lang.Class&lt;E&gt;&nbsp;elementType)</pre>
<div class="block">Return the Collection-valued attribute declared by the 
  managed type that corresponds to the specified name and Java 
  element type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the represented attribute</dd><dd><code>elementType</code> - the element type of the represented 
                      attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>declared <code>CollectionAttribute</code> of the given name and 
          element type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name and type is not declared in the managed type</dd></dl>
</li>
</ul>
<a name="getSet(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSet</h4>
<pre>&lt;E&gt;&nbsp;<a href="../../../javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,E&gt;&nbsp;getSet(java.lang.String&nbsp;name,
                                   java.lang.Class&lt;E&gt;&nbsp;elementType)</pre>
<div class="block">Return the Set-valued attribute of the managed type that
  corresponds to the specified name and Java element type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the represented attribute</dd><dd><code>elementType</code> - the element type of the represented 
                      attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>SetAttribute of the given name and element type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name and type is not present in the managed type</dd></dl>
</li>
</ul>
<a name="getDeclaredSet(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredSet</h4>
<pre>&lt;E&gt;&nbsp;<a href="../../../javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;<a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,E&gt;&nbsp;getDeclaredSet(java.lang.String&nbsp;name,
                                   java.lang.Class&lt;E&gt;&nbsp;elementType)</pre>
<div class="block">Return the Set-valued attribute declared by the managed type 
  that corresponds to the specified name and Java element type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the represented attribute</dd><dd><code>elementType</code> - the element type of the represented 
                      attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>declared SetAttribute of the given name and 
          element type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name and type is not declared in the managed type</dd></dl>
</li>
</ul>
<a name="getList(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>&lt;E&gt;&nbsp;<a href="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,E&gt;&nbsp;getList(java.lang.String&nbsp;name,
                                     java.lang.Class&lt;E&gt;&nbsp;elementType)</pre>
<div class="block">Return the List-valued attribute of the managed type that
  corresponds to the specified name and Java element type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the represented attribute</dd><dd><code>elementType</code> - the element type of the represented 
                      attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>ListAttribute of the given name and element type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name and type is not present in the managed type</dd></dl>
</li>
</ul>
<a name="getDeclaredList(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredList</h4>
<pre>&lt;E&gt;&nbsp;<a href="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;<a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,E&gt;&nbsp;getDeclaredList(java.lang.String&nbsp;name,
                                     java.lang.Class&lt;E&gt;&nbsp;elementType)</pre>
<div class="block">Return the List-valued attribute declared by the managed 
  type that corresponds to the specified name and Java 
  element type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the represented attribute</dd><dd><code>elementType</code> - the element type of the represented 
                      attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>declared ListAttribute of the given name and 
          element type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name and type is not declared in the managed type</dd></dl>
</li>
</ul>
<a name="getMap(java.lang.String, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>&lt;K,V&gt;&nbsp;<a href="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,K,V&gt;&nbsp;getMap(java.lang.String&nbsp;name,
                                       java.lang.Class&lt;K&gt;&nbsp;keyType,
                                       java.lang.Class&lt;V&gt;&nbsp;valueType)</pre>
<div class="block">Return the Map-valued attribute of the managed type that
  corresponds to the specified name and Java key and value
  types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the represented attribute</dd><dd><code>keyType</code> - the key type of the represented attribute</dd><dd><code>valueType</code> - the value type of the represented attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>MapAttribute of the given name and key and value
  types</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name and type is not present in the managed type</dd></dl>
</li>
</ul>
<a name="getDeclaredMap(java.lang.String, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredMap</h4>
<pre>&lt;K,V&gt;&nbsp;<a href="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;<a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,K,V&gt;&nbsp;getDeclaredMap(java.lang.String&nbsp;name,
                                       java.lang.Class&lt;K&gt;&nbsp;keyType,
                                       java.lang.Class&lt;V&gt;&nbsp;valueType)</pre>
<div class="block">Return the Map-valued attribute declared by the managed 
  type that corresponds to the specified name and Java key 
  and value types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the represented attribute</dd><dd><code>keyType</code> - the key type of the represented attribute</dd><dd><code>valueType</code> - the value type of the represented attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>declared MapAttribute of the given name and key 
          and value types</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name and type is not declared in the managed type</dd></dl>
</li>
</ul>
<a name="getPluralAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluralAttributes</h4>
<pre>java.util.Set&lt;<a href="../../../javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?,?&gt;&gt;&nbsp;getPluralAttributes()</pre>
<div class="block">Return all multi-valued attributes (Collection-, Set-,
  List-, and Map-valued attributes) of the managed type.
  Returns empty set if the managed type has no multi-valued
  attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Collection-, Set-, List-, and Map-valued attributes</dd></dl>
</li>
</ul>
<a name="getDeclaredPluralAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredPluralAttributes</h4>
<pre>java.util.Set&lt;<a href="../../../javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;<a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?,?&gt;&gt;&nbsp;getDeclaredPluralAttributes()</pre>
<div class="block">Return all multi-valued attributes (Collection-, Set-,
  List-, and Map-valued attributes) declared by the 
  managed type.
  Returns empty set if the managed type has no declared
  multi-valued attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>declared Collection-, Set-, List-, and Map-valued
          attributes</dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre><a href="../../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?&gt;&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Return the attribute of the managed
  type that corresponds to the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the represented attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>attribute with given name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name is not present in the managed type</dd></dl>
</li>
</ul>
<a name="getDeclaredAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredAttribute</h4>
<pre><a href="../../../javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?&gt;&nbsp;getDeclaredAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Return the attribute declared by the managed
  type that corresponds to the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the represented attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>attribute with given name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name is not declared in the managed type</dd></dl>
</li>
</ul>
<a name="getSingularAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingularAttribute</h4>
<pre><a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?&gt;&nbsp;getSingularAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Return the single-valued attribute of the managed type that
  corresponds to the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the represented attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>single-valued attribute with the given name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name is not present in the managed type</dd></dl>
</li>
</ul>
<a name="getDeclaredSingularAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredSingularAttribute</h4>
<pre><a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?&gt;&nbsp;getDeclaredSingularAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Return the single-valued attribute declared by the managed
  type that corresponds to the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the represented attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>declared single-valued attribute of the given 
          name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name is not declared in the managed type</dd></dl>
</li>
</ul>
<a name="getCollection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollection</h4>
<pre><a href="../../../javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?&gt;&nbsp;getCollection(java.lang.String&nbsp;name)</pre>
<div class="block">Return the Collection-valued attribute of the managed type 
  that corresponds to the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the represented attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>CollectionAttribute of the given name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name is not present in the managed type</dd></dl>
</li>
</ul>
<a name="getDeclaredCollection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredCollection</h4>
<pre><a href="../../../javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;<a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?&gt;&nbsp;getDeclaredCollection(java.lang.String&nbsp;name)</pre>
<div class="block">Return the Collection-valued attribute declared by the 
  managed type that corresponds to the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the represented attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>declared CollectionAttribute of the given name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name is not declared in the managed type</dd></dl>
</li>
</ul>
<a name="getSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSet</h4>
<pre><a href="../../../javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?&gt;&nbsp;getSet(java.lang.String&nbsp;name)</pre>
<div class="block">Return the Set-valued attribute of the managed type that
  corresponds to the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the represented attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>SetAttribute of the given name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name is not present in the managed type</dd></dl>
</li>
</ul>
<a name="getDeclaredSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredSet</h4>
<pre><a href="../../../javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;<a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?&gt;&nbsp;getDeclaredSet(java.lang.String&nbsp;name)</pre>
<div class="block">Return the Set-valued attribute declared by the managed type 
  that corresponds to the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the represented attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>declared SetAttribute of the given name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name is not declared in the managed type</dd></dl>
</li>
</ul>
<a name="getList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre><a href="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?&gt;&nbsp;getList(java.lang.String&nbsp;name)</pre>
<div class="block">Return the List-valued attribute of the managed type that
  corresponds to the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the represented attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>ListAttribute of the given name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name is not present in the managed type</dd></dl>
</li>
</ul>
<a name="getDeclaredList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredList</h4>
<pre><a href="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;<a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?&gt;&nbsp;getDeclaredList(java.lang.String&nbsp;name)</pre>
<div class="block">Return the List-valued attribute declared by the managed 
  type that corresponds to the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the represented attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>declared ListAttribute of the given name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name is not declared in the managed type</dd></dl>
</li>
</ul>
<a name="getMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre><a href="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;? super <a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?,?&gt;&nbsp;getMap(java.lang.String&nbsp;name)</pre>
<div class="block">Return the Map-valued attribute of the managed type that
  corresponds to the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the represented attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>MapAttribute of the given name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name is not present in the managed type</dd></dl>
</li>
</ul>
<a name="getDeclaredMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeclaredMap</h4>
<pre><a href="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;<a href="../../../javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>,?,?&gt;&nbsp;getDeclaredMap(java.lang.String&nbsp;name)</pre>
<div class="block">Return the Map-valued attribute declared by the managed 
  type that corresponds to the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the represented attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>declared MapAttribute of the given name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name is not declared in the managed type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/metamodel/ManagedType.html" target="_top">Frames</a></li>
<li><a href="ManagedType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
