<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Mar 19 08:04:09 EDT 2014 -->
<title>javax.persistence.spi (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../javax/persistence/spi/package-summary.html" target="classFrame">javax.persistence.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClassTransformer.html" title="interface in javax.persistence.spi" target="classFrame"><i>ClassTransformer</i></a></li>
<li><a href="PersistenceProvider.html" title="interface in javax.persistence.spi" target="classFrame"><i>PersistenceProvider</i></a></li>
<li><a href="PersistenceProviderResolver.html" title="interface in javax.persistence.spi" target="classFrame"><i>PersistenceProviderResolver</i></a></li>
<li><a href="PersistenceUnitInfo.html" title="interface in javax.persistence.spi" target="classFrame"><i>PersistenceUnitInfo</i></a></li>
<li><a href="ProviderUtil.html" title="interface in javax.persistence.spi" target="classFrame"><i>ProviderUtil</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PersistenceProviderResolverHolder.html" title="class in javax.persistence.spi" target="classFrame">PersistenceProviderResolverHolder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LoadState.html" title="enum in javax.persistence.spi" target="classFrame">LoadState</a></li>
<li><a href="PersistenceUnitTransactionType.html" title="enum in javax.persistence.spi" target="classFrame">PersistenceUnitTransactionType</a></li>
</ul>
</div>
</body>
</html>
