<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Mar 19 08:02:51 EDT 2014 -->
<title>PersistenceProvider (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistenceProvider (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/spi/LoadState.html" title="enum in javax.persistence.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/persistence/spi/PersistenceProviderResolver.html" title="interface in javax.persistence.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/spi/PersistenceProvider.html" target="_top">Frames</a></li>
<li><a href="PersistenceProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence.spi</div>
<h2 title="Interface PersistenceProvider" class="title">Interface PersistenceProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/eclipse/persistence/jpa/PersistenceProvider.html" title="class in org.eclipse.persistence.jpa">PersistenceProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PersistenceProvider</span></pre>
<div class="block">Interface implemented by the persistence provider.

 <p> It is invoked by the container in Java EE environments and
 by the <a href="../../../javax/persistence/Persistence.html" title="class in javax.persistence"><code>Persistence</code></a> class in Java SE environments to
 create an <a href="../../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><code>EntityManagerFactory</code></a> and/or to cause
 schema generation to occur.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/spi/PersistenceProvider.html#createContainerEntityManagerFactory(javax.persistence.spi.PersistenceUnitInfo, java.util.Map)">createContainerEntityManagerFactory</a></strong>(<a href="../../../javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;info,
                                   java.util.Map&nbsp;map)</code>
<div class="block">Called by the container when an <code>EntityManagerFactory</code>
 is to be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/spi/PersistenceProvider.html#createEntityManagerFactory(java.lang.String, java.util.Map)">createEntityManagerFactory</a></strong>(java.lang.String&nbsp;emName,
                          java.util.Map&nbsp;map)</code>
<div class="block">Called by <code>Persistence</code> class when an
 <code>EntityManagerFactory</code> is to be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/spi/PersistenceProvider.html#generateSchema(javax.persistence.spi.PersistenceUnitInfo, java.util.Map)">generateSchema</a></strong>(<a href="../../../javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;info,
              java.util.Map&nbsp;map)</code>
<div class="block">Create database schemas and/or tables and/or create DDL
 scripts as determined by the supplied properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/spi/PersistenceProvider.html#generateSchema(java.lang.String, java.util.Map)">generateSchema</a></strong>(java.lang.String&nbsp;persistenceUnitName,
              java.util.Map&nbsp;map)</code>
<div class="block">Create database schemas and/or tables and/or create DDL
 scripts as determined by the supplied properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/spi/ProviderUtil.html" title="interface in javax.persistence.spi">ProviderUtil</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/spi/PersistenceProvider.html#getProviderUtil()">getProviderUtil</a></strong>()</code>
<div class="block">Return the utility interface implemented by the persistence
 provider.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEntityManagerFactory(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntityManagerFactory</h4>
<pre><a href="../../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</a>&nbsp;createEntityManagerFactory(java.lang.String&nbsp;emName,
                                              java.util.Map&nbsp;map)</pre>
<div class="block">Called by <code>Persistence</code> class when an
 <code>EntityManagerFactory</code> is to be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emName</code> - the name of the persistence unit</dd><dd><code>map</code> - a Map of properties for use by the 
 persistence provider. These properties may be used to
 override the values of the corresponding elements in 
 the <code>persistence.xml</code> file or specify values for 
 properties not specified in the <code>persistence.xml</code>
 (and may be null if no properties are specified).</dd>
<dt><span class="strong">Returns:</span></dt><dd>EntityManagerFactory for the persistence unit, 
 or null if the provider is not the right provider</dd></dl>
</li>
</ul>
<a name="createContainerEntityManagerFactory(javax.persistence.spi.PersistenceUnitInfo, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainerEntityManagerFactory</h4>
<pre><a href="../../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</a>&nbsp;createContainerEntityManagerFactory(<a href="../../../javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;info,
                                                       java.util.Map&nbsp;map)</pre>
<div class="block">Called by the container when an <code>EntityManagerFactory</code>
 is to be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - metadata for use by the persistence provider</dd><dd><code>map</code> - a Map of integration-level properties for use 
 by the persistence provider (may be null if no properties
 are specified).  These properties may include properties to
 control schema generation.
 If a Bean Validation provider is present in the classpath,
 the container must pass the <code>ValidatorFactory</code> instance in
 the map with the key <code>"javax.persistence.validation.factory"</code>.
 If the containing archive is a bean archive, the container
 must pass the BeanManager instance in the map with the key
 <code>"javax.persistence.bean.manager"</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>EntityManagerFactory for the persistence unit 
 specified by the metadata</dd></dl>
</li>
</ul>
<a name="generateSchema(javax.persistence.spi.PersistenceUnitInfo, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSchema</h4>
<pre>void&nbsp;generateSchema(<a href="../../../javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;info,
                  java.util.Map&nbsp;map)</pre>
<div class="block">Create database schemas and/or tables and/or create DDL
 scripts as determined by the supplied properties.
 <p>
 Called by the container when schema generation is to
 occur as a separate phase from creation of the entity
 manager factory.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - metadata for use by the persistence provider</dd><dd><code>map</code> - properties for schema generation;  these may
             also include provider-specific properties</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>PersistenceException</code> - if insufficient or inconsistent
         configuration information is provided of if schema
         generation otherwise fails</dd><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 2.1</dd></dl>
</li>
</ul>
<a name="generateSchema(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSchema</h4>
<pre>boolean&nbsp;generateSchema(java.lang.String&nbsp;persistenceUnitName,
                     java.util.Map&nbsp;map)</pre>
<div class="block">Create database schemas and/or tables and/or create DDL
 scripts as determined by the supplied properties.
 <p>
 Called by the Persistence class when schema generation is to
 occur as a separate phase from creation of the entity
 manager factory.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persistenceUnitName</code> - the name of the persistence unit</dd><dd><code>map</code> - properties for schema generation;  these may
             also contain provider-specific properties.  The
             value of these properties override any values that
             may have been configured elsewhere.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true  if schema was generated, otherwise false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>PersistenceException</code> - if insufficient or inconsistent
         configuration information is provided or if schema
         generation otherwise fails</dd><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 2.1</dd></dl>
</li>
</ul>
<a name="getProviderUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProviderUtil</h4>
<pre><a href="../../../javax/persistence/spi/ProviderUtil.html" title="interface in javax.persistence.spi">ProviderUtil</a>&nbsp;getProviderUtil()</pre>
<div class="block">Return the utility interface implemented by the persistence
 provider.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ProviderUtil interface</dd><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 2.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/spi/LoadState.html" title="enum in javax.persistence.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/persistence/spi/PersistenceProviderResolver.html" title="interface in javax.persistence.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/spi/PersistenceProvider.html" target="_top">Frames</a></li>
<li><a href="PersistenceProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
