<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
    <style>
        input[type=text], select, textarea {
            width: 100%; 
            padding: 12px;
            border: 1px solid #ccc; 
            border-radius: 4px;
            box-sizing: border-box; 
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical
        }
  
         /* Style the submit button with a specific background color etc  */
        input[type = submit] {
            background-color:#2d199c;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: #2448aa;
        }
        
        /* Add a background color and some padding around the form */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
 
 <div class="container">
	<form method="POST" action="/postpage">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."> <br>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."> <br>

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="yourname@gmail.com"> <br>

    <label for="gender">Gender</label>
    <select id="gender" name="gender">
      <option value="male">MALE</option>
      <option value="female">FEMALE</option>
    </select> <br>

    <input type="submit" value="Submit"/>

  </form>
</div>


</body>
</html>