<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Mar 19 08:03:12 EDT 2014 -->
<title>XmlIDREF (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlIDREF (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/bind/annotation/XmlID.html" title="annotation in javax.xml.bind.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/xml/bind/annotation/XmlInlineBinaryData.html" title="annotation in javax.xml.bind.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/bind/annotation/XmlIDREF.html" target="_top">Frames</a></li>
<li><a href="XmlIDREF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.bind.annotation</div>
<h2 title="Annotation Type XmlIDREF" class="title">Annotation Type XmlIDREF</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Retention(value=RUNTIME)
@Target(value={FIELD,METHOD})
public @interface <span class="strong">XmlIDREF</span></pre>
<div class="block"><p>
 Maps a JavaBean property to XML IDREF.
 
 <p>
 To preserve referential integrity of an object graph across XML
 serialization followed by a XML deserialization, requires an object
 reference to be marshalled by reference or containment
 appropriately. Annotations <tt>&#64;XmlID</tt> and <tt>&#64;XmlIDREF</tt>
 together allow a customized mapping of a JavaBean property's
 type by containment or reference. 

 <p><b>Usage</b> </p>
 The <tt>&#64;XmlIDREF</tt> annotation can be used with the following
 program elements: 
 <ul> 
   <li> a JavaBean property </li>
   <li> non static, non transient field </li>
 </ul>
 
 <p>See "Package Specification" in javax.xml.bind.package javadoc for
 additional common information.</p>

 <p> The usage is subject to the following constraints:
 <ul>

   <li> If the type of the field or property is a collection type,
        then the collection item type must contain a property or
        field annotated with <tt>&#64;XmlID</tt>.  </li> 
   <li> If the field or property is single valued, then the type of
        the property or field must contain a property or field
        annotated with <tt>&#64;XmlID</tt>.
        <p>Note: If the collection item type or the type of the
        property (for non collection type) is java.lang.Object, then
        the instance must contain a property/field annotated with
        <tt>&#64;XmlID</tt> attribute.  
        </li>
   <li> This annotation can be used with the following annotations:
        <a href="../../../../javax/xml/bind/annotation/XmlElement.html" title="annotation in javax.xml.bind.annotation"><code>XmlElement</code></a>, <a href="../../../../javax/xml/bind/annotation/XmlAttribute.html" title="annotation in javax.xml.bind.annotation"><code>XmlAttribute</code></a>, <a href="../../../../javax/xml/bind/annotation/XmlList.html" title="annotation in javax.xml.bind.annotation"><code>XmlList</code></a>, 
        and <a href="../../../../javax/xml/bind/annotation/XmlElements.html" title="annotation in javax.xml.bind.annotation"><code>XmlElements</code></a>.</li>  

 </ul>
 <p><b>Example:</b> Map a JavaBean property to <tt>xs:IDREF</tt>
   (i.e. by reference rather than by containment)</p>
 <pre>

   //EXAMPLE: Code fragment
   public class Shipping {
       &#64;XmlIDREF public Customer getCustomer();
       public void setCustomer(Customer customer);
       ....
    }

   &lt;!-- Example: XML Schema fragment -->
   &lt;xs:complexType name="Shipping">
     &lt;xs:complexContent>
       &lt;xs:sequence>
         &lt;xs:element name="customer" type="xs:IDREF"/>
         ....
       &lt;/xs:sequence>
     &lt;/xs:complexContent>
   &lt;/xs:complexType>

 </pre>


 <p><b>Example 2: </b> The following is a complete example of
 containment versus reference.
 
 <pre>
    // By default, Customer maps to complex type <tt>xs:Customer</tt>
    public class Customer {
        
        // map JavaBean property type to <tt>xs:ID</tt>
        &#64;XmlID public String getCustomerID();
        public void setCustomerID(String id);

        // .... other properties not shown 
    }


   // By default, Invoice maps to a complex type <tt>xs:Invoice</tt> 
   public class Invoice {
    
       // map by reference
       &#64;XmlIDREF public Customer getCustomer();       
       public void setCustomer(Customer customer);

      // .... other properties not shown here
   }

   // By default, Shipping maps to complex type <tt>xs:Shipping</tt>
   public class Shipping {

       // map by reference
       &#64;XmlIDREF public Customer getCustomer();       
       public void setCustomer(Customer customer);
   }

   // at least one class must reference Customer by containment;
   // Customer instances won't be marshalled.
   &#64;XmlElement(name="CustomerData")
   public class CustomerData {
       // map reference to Customer by containment by default.
       public Customer getCustomer();

       // maps reference to Shipping by containment by default. 
       public Shipping getShipping();     

       // maps reference to Invoice by containment by default. 
       public Invoice getInvoice();     
   }

   &lt;!-- XML Schema mapping for above code frament -->

   &lt;xs:complexType name="Invoice">
     &lt;xs:complexContent>
       &lt;xs:sequence>
         &lt;xs:element name="customer" type="xs:IDREF"/>
         ....
       &lt;/xs:sequence>
     &lt;/xs:complexContent>
   &lt;/xs:complexType>

   &lt;xs:complexType name="Shipping">
     &lt;xs:complexContent>
       &lt;xs:sequence>
         &lt;xs:element name="customer" type="xs:IDREF"/>
         ....
       &lt;/xs:sequence>
     &lt;/xs:complexContent>
   &lt;/xs:complexType>

   &lt;xs:complexType name="Customer">
     &lt;xs:complexContent>
       &lt;xs:sequence>
         ....
       &lt;/xs:sequence>
       &lt;xs:attribute name="CustomerID" type="xs:ID"/>
     &lt;/xs:complexContent>
   &lt;/xs:complexType>

   &lt;xs:complexType name="CustomerData">
     &lt;xs:complexContent>
       &lt;xs:sequence>
         &lt;xs:element name="customer" type="xs:Customer"/>
         &lt;xs:element name="shipping" type="xs:Shipping"/>
         &lt;xs:element name="invoice"  type="xs:Invoice"/>
       &lt;/xs:sequence>
     &lt;/xs:complexContent>
   &lt;/xs:complexType>

   &lt;xs:element name"customerData" type="xs:CustomerData"/>

   &lt;!-- Instance document conforming to the above XML Schema -->
    &lt;customerData>
       &lt;customer customerID="Alice">
           ....
       &lt;/customer>

       &lt;shipping customer="Alice">
           ....
       &lt;/shipping>
         
       &lt;invoice customer="Alice">
           ....
       &lt;/invoice>
   &lt;/customerData>

 </pre>

 <p><b>Example 3: </b> Mapping List to repeating element of type IDREF
 <pre>
     // Code fragment
     public class Shipping {
         &#64;XmlIDREF
         &#64;XmlElement(name="Alice")
             public List customers;
     }

     &lt;!-- XML schema fragment -->
     &lt;xs:complexType name="Shipping">
       &lt;xs:sequence>
         &lt;xs:choice minOccurs="0" maxOccurs="unbounded">
           &lt;xs:element name="Alice" type="xs:IDREF"/>
         &lt;/xs:choice>
       &lt;/xs:sequence>
     &lt;/xs:complexType> 
 </pre>

 <p><b>Example 4: </b> Mapping a List to a list of elements of type IDREF.
 <pre>
     //Code fragment
     public class Shipping {
         &#64;XmlIDREF
         &#64;XmlElements(
             &#64;XmlElement(name="Alice", type="Customer.class")
              &#64;XmlElement(name="John", type="InternationalCustomer.class")
         public List customers;
     }

     &lt;!-- XML Schema fragment -->
     &lt;xs:complexType name="Shipping">
       &lt;xs:sequence>
         &lt;xs:choice minOccurs="0" maxOccurs="unbounded">
           &lt;xs:element name="Alice" type="xs:IDREF"/>
           &lt;xs:element name="John" type="xs:IDREF"/>
         &lt;/xs:choice>
       &lt;/xs:sequence>
     &lt;/xs:complexType> 
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/xml/bind/annotation/XmlID.html" title="annotation in javax.xml.bind.annotation"><code>XmlID</code></a></dd><dt><span class="strong">Author:</span></dt>
  <dd>Sekhar Vajjhala, Sun Microsystems, Inc.</dd>
<dt><span class="strong">Since:</span></dt>
  <dd>JAXB2.0</dd></dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/bind/annotation/XmlID.html" title="annotation in javax.xml.bind.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/xml/bind/annotation/XmlInlineBinaryData.html" title="annotation in javax.xml.bind.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/bind/annotation/XmlIDREF.html" target="_top">Frames</a></li>
<li><a href="XmlIDREF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
