# https://www.playframework.com/documentation/latest/Configuration

redis{
	host = "localhost:6379"
	password = " "
	master.group = " "
	connection.string = "redis://rediscloud:"${redis.password}"@"${redis.host}
}

play.modules.enabled += play.api.cache.redis.RedisCacheModule

play.cache.redis {
	redis-timeout: 2 seconds
	source: connection-string
	master-group: ${redis.master.group}
	connection-string: ${redis.connection.string}
}


