<!DOCTYPE html>
<html>
<head>
	<title>Factory Pattern Example</title>
	<script type="text/javascript">

		function createPerson(name, age, job) {
			var o = new Object();

			o.name = name;
			o.age = age;
			o.job = job;
			o.sayName = function() {
				console.log(this.name);
			};

			return o;
		}

		var person1 = createPerson("Nicholas", 29, "Software Engineer");
		var person2 = createPerson("Greg", 27, "Doctor");

		person1.sayName();   //"Nicholas"
		person2.sayName();   //"Greg"

		console.log(person1 instanceof Object);  //true
		console.log(person1 instanceof createPerson);  //false
		console.log(person2 instanceof Object);  //true
		console.log(person2 instanceof createPerson);  //false
		
		console.log(person1.constructor == createPerson);  //false
		console.log(person2.constructor == createPerson);  //false
		console.log('test : ' + (person1.sayName == person2.sayName));  //false
		
	</script>
</head>
<body>
		<!-- That's better -->
		<!-- But who do you belong to? -->
</body>
</html>