<!DOCTYPE html>
<html>
<head>
	<title>Prototype Pattern Example</title>
	<script type="text/javascript">

		function Person(){
		}

		Person.prototype.name = "Nicholas";
		Person.prototype.age = 29;
		Person.prototype.job = "Software Engineer";
		Person.prototype.sayName = function() {
			console.log(this.name);
		};

		var person1 = new Person();
		person1.sayName();   //"Nicholas"

		var person2 = new Person();
		person2.name = "Greg";

		console.log(person1.name);   //"Nicholas" - from prototype
		console.log(person2.name);   //"Greg" - from instance

		console.log(person1.sayName == person2.sayName);  //true

		console.log(Person.prototype.isPrototypeOf(person1));  //true
		console.log(Person.prototype.isPrototypeOf(person2));  //true

		person2.name = "Greg";
		console.log(person2.name);   //"Greg" - from instance
		console.log(person2.hasOwnProperty("name"));  //true
		console.log("name" in person2);  //true

		console.log(person1.name);   //"Nicholas" - from prototype
		console.log(person1.hasOwnProperty("name"));  //false
		console.log("name" in person1);  //true

		delete person2.name;
		console.log(person2.name);   //"Nicholas" - from prototype
		console.log(person2.hasOwnProperty("name"));  //false
		console.log("name" in person2);  //true

		console.log(person1);	// Note that there is a __proto__ property

	</script>
</head>
<body>
		<!-- Look there's a prototype property! -->
		<!-- What's the exact nature of your alleged relationship? - Function - prototype, Prototype - constructor - back to Function, instance - __proto__ -->
		<!-- Saying Person.prototype again and again is a little annoying -->
</body>
</html>