<!DOCTYPE html>
<html>
<head>
	<title>Prototype Pattern Example 6</title>
	<script type="text/javascript">

		function Person(){
		}

		Person.prototype = {
			constructor : Person,
			name : "Nicholas",
			age : 29,
			job: "Software Engineer",
			sayName : function () {
				console.log(this.name);
			}
		};

		var person = new Person();

		console.log(person instanceof Object);  //true
		console.log(person instanceof Person);  //true
		console.log(person.constructor == Person);  //true
		console.log(person.constructor == Object);  //false

	</script>
</head>
<body>
	<!-- Aha, you are back again! -->
</body>
</html>