<!DOCTYPE html>
<html>
<head>
	<title>Prototype Pattern Example 10</title>
	<script type="text/javascript">

		function Person(){
		}

		Person.prototype = {
			constructor: Person,
			name : "Nicholas",
			age : 29,
			job : "Software Engineer",
			friends : ["Shelby", "Court"],
			sayName : function () {
				console.log(this.name);
			}
		};

		var person1 = new Person();
		var person2 = new Person();

		person1.friends.push('Van');

		console.log(person1.friends);    //"Shelby,Court,Van"
		console.log(person2.friends);    //"Shelby,Court,Van"
		console.log(person1.friends === person2.friends);  //true

	</script>
</head>
<body>
		<!-- But I can't initialize! -->
		<!-- Also, too much sharing! Alright with functions and primitives but why with other reference types? -->
</body>
</html>





