<!DOCTYPE html>
<html>
<head>
	<title>Constructor Stealing Example</title>
	<script type="text/javascript">

		function SuperType(name){
			this.colors = ["red", "blue", "green"];
			this.name = name;
		}

		function SubType(name){
			//inherit from SuperType
			SuperType.call(this, name);
		}

		var instance1 = new SubType('Nicholas');
		instance1.colors.push("black");
		console.log(instance1.colors);    	//"red,blue,green,black"

		var instance2 = new SubType('Greg');
		console.log(instance2.colors);    	//"red,blue,green"

		console.log(instance1.name);    //"Nicholas";
		console.log(instance2.name);     //Greg

	</script>
</head>
<body>
	<!-- Updating reference types and initialization works! -->
	<!-- But same problems again, no function reuse or else has to be declared on global scope -->
</body>
</html>