<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Mar 19 08:02:37 EDT 2014 -->
<title>CoreAttributeAccessor (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreAttributeAccessor (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html" title="class in org.eclipse.persistence.core.mappings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/persistence/core/mappings/CoreAttributeAccessor.html" target="_top">Frames</a></li>
<li><a href="CoreAttributeAccessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.persistence.core.mappings</div>
<h2 title="Interface CoreAttributeAccessor" class="title">Interface CoreAttributeAccessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/eclipse/persistence/mappings/AttributeAccessor.html" title="class in org.eclipse.persistence.mappings">AttributeAccessor</a>, org.eclipse.persistence.internal.descriptors.MethodAttributeAccessor, <a href="../../../../../org/eclipse/persistence/sdo/helper/SDOFragmentMappingAttributeAccessor.html" title="class in org.eclipse.persistence.sdo.helper">SDOFragmentMappingAttributeAccessor</a>, <a href="../../../../../org/eclipse/persistence/sdo/helper/SDOMethodAttributeAccessor.html" title="class in org.eclipse.persistence.sdo.helper">SDOMethodAttributeAccessor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CoreAttributeAccessor</span></pre>
<div class="block">INTERNAL
 A abstraction of attribute accessor capturing behavior common to all 
 persistence types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreAttributeAccessor.html#getAttributeClass()">getAttributeClass</a></strong>()</code>
<div class="block">Return the class type of the attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreAttributeAccessor.html#getAttributeName()">getAttributeName</a></strong>()</code>
<div class="block">INTERNAL:
 Return the attribute name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreAttributeAccessor.html#getAttributeValueFromObject(java.lang.Object)">getAttributeValueFromObject</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Return the attribute value from the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreAttributeAccessor.html#initializeAttributes(java.lang.Class)">initializeAttributes</a></strong>(java.lang.Class&nbsp;descriptorClass)</code>
<div class="block">Allow any initialization to be performed with the descriptor class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreAttributeAccessor.html#isInstanceVariableAttributeAccessor()">isInstanceVariableAttributeAccessor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreAttributeAccessor.html#isMethodAttributeAccessor()">isMethodAttributeAccessor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreAttributeAccessor.html#isWriteOnly()">isWriteOnly</a></strong>()</code>
<div class="block">INTERNAL:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreAttributeAccessor.html#setAttributeValueInObject(java.lang.Object, java.lang.Object)">setAttributeValueInObject</a></strong>(java.lang.Object&nbsp;object,
                         java.lang.Object&nbsp;value)</code>
<div class="block">Set the attribute value into the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreAttributeAccessor.html#setIsReadOnly(boolean)">setIsReadOnly</a></strong>(boolean&nbsp;aBoolean)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/persistence/core/mappings/CoreAttributeAccessor.html#setIsWriteOnly(boolean)">setIsWriteOnly</a></strong>(boolean&nbsp;aBoolean)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeClass</h4>
<pre>java.lang.Class&nbsp;getAttributeClass()</pre>
<div class="block">Return the class type of the attribute.</div>
</li>
</ul>
<a name="getAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre>java.lang.String&nbsp;getAttributeName()</pre>
<div class="block">INTERNAL:
 Return the attribute name.</div>
</li>
</ul>
<a name="getAttributeValueFromObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValueFromObject</h4>
<pre>java.lang.Object&nbsp;getAttributeValueFromObject(java.lang.Object&nbsp;object)</pre>
<div class="block">Return the attribute value from the object.</div>
</li>
</ul>
<a name="initializeAttributes(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeAttributes</h4>
<pre>void&nbsp;initializeAttributes(java.lang.Class&nbsp;descriptorClass)
                          throws <a href="../../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions">DescriptorException</a></pre>
<div class="block">Allow any initialization to be performed with the descriptor class.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions">DescriptorException</a></code></dd></dl>
</li>
</ul>
<a name="isInstanceVariableAttributeAccessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstanceVariableAttributeAccessor</h4>
<pre>boolean&nbsp;isInstanceVariableAttributeAccessor()</pre>
</li>
</ul>
<a name="isMethodAttributeAccessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMethodAttributeAccessor</h4>
<pre>boolean&nbsp;isMethodAttributeAccessor()</pre>
</li>
</ul>
<a name="isWriteOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteOnly</h4>
<pre>boolean&nbsp;isWriteOnly()</pre>
<div class="block">INTERNAL:</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAttributeValueInObject(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeValueInObject</h4>
<pre>void&nbsp;setAttributeValueInObject(java.lang.Object&nbsp;object,
                             java.lang.Object&nbsp;value)</pre>
<div class="block">Set the attribute value into the object.</div>
</li>
</ul>
<a name="setIsReadOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsReadOnly</h4>
<pre>void&nbsp;setIsReadOnly(boolean&nbsp;aBoolean)</pre>
<div class="block">INTERNAL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aBoolean</code> - </dd></dl>
</li>
</ul>
<a name="setIsWriteOnly(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIsWriteOnly</h4>
<pre>void&nbsp;setIsWriteOnly(boolean&nbsp;aBoolean)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html" title="class in org.eclipse.persistence.core.mappings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/persistence/core/mappings/CoreAttributeAccessor.html" target="_top">Frames</a></li>
<li><a href="CoreAttributeAccessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
