<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Mar 19 08:02:51 EDT 2014 -->
<title>CoreConverter (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreConverter (EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/persistence/core/mappings/converters/CoreConverter.html" target="_top">Frames</a></li>
<li><a href="CoreConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.persistence.core.mappings.converters</div>
<h2 title="Interface CoreConverter" class="title">Interface CoreConverter&lt;MAPPING extends <a href="../../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html" title="class in org.eclipse.persistence.core.mappings">CoreMapping</a>,SESSION extends <a href="../../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="interface in org.eclipse.persistence.core.sessions">CoreSession</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/eclipse/persistence/mappings/converters/Converter.html" title="interface in org.eclipse.persistence.mappings.converters">Converter</a>, <a href="../../../../../../org/eclipse/persistence/oxm/mappings/converters/XMLConverter.html" title="interface in org.eclipse.persistence.oxm.mappings.converters">XMLConverter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/eclipse/persistence/mappings/converters/ClassInstanceConverter.html" title="class in org.eclipse.persistence.mappings.converters">ClassInstanceConverter</a>, <a href="../../../../../../org/eclipse/persistence/mappings/converters/ConverterClass.html" title="class in org.eclipse.persistence.mappings.converters">ConverterClass</a>, <a href="../../../../../../org/eclipse/persistence/mappings/converters/EnumTypeConverter.html" title="class in org.eclipse.persistence.mappings.converters">EnumTypeConverter</a>, <a href="../../../../../../org/eclipse/persistence/sdo/helper/InstanceClassConverter.html" title="class in org.eclipse.persistence.sdo.helper">InstanceClassConverter</a>, <a href="../../../../../../org/eclipse/persistence/jaxb/JAXBEnumTypeConverter.html" title="class in org.eclipse.persistence.jaxb">JAXBEnumTypeConverter</a>, <a href="../../../../../../org/eclipse/persistence/jaxb/JAXBTypesafeEnumConverter.html" title="class in org.eclipse.persistence.jaxb">JAXBTypesafeEnumConverter</a>, <a href="../../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html" title="class in org.eclipse.persistence.mappings.converters">ObjectTypeConverter</a>, <a href="../../../../../../org/eclipse/persistence/mappings/converters/SerializedObjectConverter.html" title="class in org.eclipse.persistence.mappings.converters">SerializedObjectConverter</a>, <a href="../../../../../../org/eclipse/persistence/mappings/converters/TypeConversionConverter.html" title="class in org.eclipse.persistence.mappings.converters">TypeConversionConverter</a>, <a href="../../../../../../org/eclipse/persistence/sdo/helper/metadata/TypeStringConverter.html" title="class in org.eclipse.persistence.sdo.helper.metadata">TypeStringConverter</a>, <a href="../../../../../../org/eclipse/persistence/oxm/mappings/converters/XMLConverterAdapter.html" title="class in org.eclipse.persistence.oxm.mappings.converters">XMLConverterAdapter</a>, <a href="../../../../../../org/eclipse/persistence/oxm/mappings/converters/XMLListConverter.html" title="class in org.eclipse.persistence.oxm.mappings.converters">XMLListConverter</a>, <a href="../../../../../../org/eclipse/persistence/oxm/mappings/converters/XMLRootConverter.html" title="class in org.eclipse.persistence.oxm.mappings.converters">XMLRootConverter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CoreConverter&lt;MAPPING extends <a href="../../../../../../org/eclipse/persistence/core/mappings/CoreMapping.html" title="class in org.eclipse.persistence.core.mappings">CoreMapping</a>,SESSION extends <a href="../../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="interface in org.eclipse.persistence.core.sessions">CoreSession</a>&gt;</span></pre>
<div class="block">INTERNAL
 A abstraction of converter capturing behavior common to all persistence 
 types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/persistence/core/mappings/converters/CoreConverter.html#convertDataValueToObjectValue(java.lang.Object, SESSION)">convertDataValueToObjectValue</a></strong>(java.lang.Object&nbsp;dataValue,
                             <a href="../../../../../../org/eclipse/persistence/core/mappings/converters/CoreConverter.html" title="type parameter in CoreConverter">SESSION</a>&nbsp;session)</code>
<div class="block">PUBLIC:
 Convert the databases' data representation of the value to the object's representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/persistence/core/mappings/converters/CoreConverter.html#convertObjectValueToDataValue(java.lang.Object, SESSION)">convertObjectValueToDataValue</a></strong>(java.lang.Object&nbsp;objectValue,
                             <a href="../../../../../../org/eclipse/persistence/core/mappings/converters/CoreConverter.html" title="type parameter in CoreConverter">SESSION</a>&nbsp;session)</code>
<div class="block">PUBLIC:
 Convert the object's representation of the value to the databases' data representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/persistence/core/mappings/converters/CoreConverter.html#initialize(MAPPING, SESSION)">initialize</a></strong>(<a href="../../../../../../org/eclipse/persistence/core/mappings/converters/CoreConverter.html" title="type parameter in CoreConverter">MAPPING</a>&nbsp;mapping,
          <a href="../../../../../../org/eclipse/persistence/core/mappings/converters/CoreConverter.html" title="type parameter in CoreConverter">SESSION</a>&nbsp;session)</code>
<div class="block">PUBLIC:
 Allow for any initialization.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertObjectValueToDataValue(java.lang.Object,org.eclipse.persistence.core.sessions.CoreSession)">
<!--   -->
</a><a name="convertObjectValueToDataValue(java.lang.Object, SESSION)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertObjectValueToDataValue</h4>
<pre>java.lang.Object&nbsp;convertObjectValueToDataValue(java.lang.Object&nbsp;objectValue,
                                             <a href="../../../../../../org/eclipse/persistence/core/mappings/converters/CoreConverter.html" title="type parameter in CoreConverter">SESSION</a>&nbsp;session)</pre>
<div class="block">PUBLIC:
 Convert the object's representation of the value to the databases' data representation.
 For example this could convert between a Calendar Java type and the sql.Time datatype.</div>
</li>
</ul>
<a name="convertDataValueToObjectValue(java.lang.Object,org.eclipse.persistence.core.sessions.CoreSession)">
<!--   -->
</a><a name="convertDataValueToObjectValue(java.lang.Object, SESSION)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDataValueToObjectValue</h4>
<pre>java.lang.Object&nbsp;convertDataValueToObjectValue(java.lang.Object&nbsp;dataValue,
                                             <a href="../../../../../../org/eclipse/persistence/core/mappings/converters/CoreConverter.html" title="type parameter in CoreConverter">SESSION</a>&nbsp;session)</pre>
<div class="block">PUBLIC:
 Convert the databases' data representation of the value to the object's representation.
 For example this could convert between an sql.Time datatype and the Java Calendar type.</div>
</li>
</ul>
<a name="initialize(org.eclipse.persistence.core.mappings.CoreMapping,org.eclipse.persistence.core.sessions.CoreSession)">
<!--   -->
</a><a name="initialize(MAPPING, SESSION)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(<a href="../../../../../../org/eclipse/persistence/core/mappings/converters/CoreConverter.html" title="type parameter in CoreConverter">MAPPING</a>&nbsp;mapping,
              <a href="../../../../../../org/eclipse/persistence/core/mappings/converters/CoreConverter.html" title="type parameter in CoreConverter">SESSION</a>&nbsp;session)</pre>
<div class="block">PUBLIC:
 Allow for any initialization.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.2, build 'v20140319-9ad6abd' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/persistence/core/mappings/converters/CoreConverter.html" target="_top">Frames</a></li>
<li><a href="CoreConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
